<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数字集成电路的发展和设计方法的演变 几十个逻辑门的小规模集成电路(Small Scale Integrated, SSI)–&gt;单芯片数千万个逻辑门的极大规模集成电路(Ultra Large Scale Integrated, ULSI), 单芯片可以集成几十亿只晶体管. 集成电路的发展 第一次变革时期 20世纪70年代, 是以加工制造为主导的IC(Integrated Circ">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章:Verilog HDL数字集成电路设计方法概述">
<meta property="og:url" content="http://example.com/2025/05/04/Verilog%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="SiyuanLei&#39;s Blog">
<meta property="og:description" content="数字集成电路的发展和设计方法的演变 几十个逻辑门的小规模集成电路(Small Scale Integrated, SSI)–&gt;单芯片数千万个逻辑门的极大规模集成电路(Ultra Large Scale Integrated, ULSI), 单芯片可以集成几十亿只晶体管. 集成电路的发展 第一次变革时期 20世纪70年代, 是以加工制造为主导的IC(Integrated Circ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-14T21:46:54.526Z">
<meta property="article:author" content="SiyuanLei">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/04/Verilog%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/04/Verilog%E7%AC%AC%E4%B8%80%E7%AB%A0/","path":"2025/05/04/Verilog第一章/","title":"第一章:Verilog HDL数字集成电路设计方法概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章:Verilog HDL数字集成电路设计方法概述 | SiyuanLei's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SiyuanLei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.</span> <span class="nav-text">数字集成电路的发展和设计方法的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">集成电路的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%98%E9%9D%A9%E6%97%B6%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">第一次变革时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8F%98%E9%9D%A9%E6%97%B6%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">第二次变革时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%8F%98%E9%9D%A9%E6%97%B6%E6%9C%9F"><span class="nav-number">2.3.</span> <span class="nav-text">第三次变革时期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">IP核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verilog-hdl%E5%9C%A8%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Verilog
HDL在数字集成电路设计流程中的作用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SiyuanLei"
      src="/images/femboy.jpg">
  <p class="site-author-name" itemprop="name">SiyuanLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiyuanLei041011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiyuanLei041011" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SiyuanLei041011@gmail.com" title="E-Mail → mailto:SiyuanLei041011@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Esther041011" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Esther041011" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">Arxiv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://libgen.onl/library-genesis/" title="https:&#x2F;&#x2F;libgen.onl&#x2F;library-genesis&#x2F;" rel="noopener" target="_blank">LibGen</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://down.wlwkw.cn:8888/" title="http:&#x2F;&#x2F;down.wlwkw.cn:8888&#x2F;" rel="noopener" target="_blank">EBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/04/Verilog%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/femboy.jpg">
      <meta itemprop="name" content="SiyuanLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章:Verilog HDL数字集成电路设计方法概述 | SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章:Verilog HDL数字集成电路设计方法概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-04T00:00:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-15 05:46:54" itemprop="dateModified" datetime="2026-01-15T05:46:54+08:00">2026-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">数字设计</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/Verilog/" itemprop="url" rel="index"><span itemprop="name">Verilog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2
id="数字集成电路的发展和设计方法的演变">数字集成电路的发展和设计方法的演变</h2>
<p>几十个逻辑门的小规模集成电路(Small Scale Integrated,
SSI)–&gt;单芯片数千万个逻辑门的极大规模集成电路(Ultra Large Scale
Integrated, ULSI), 单芯片可以集成几十亿只晶体管.</p>
<h2 id="集成电路的发展">集成电路的发展</h2>
<h3 id="第一次变革时期">第一次变革时期</h3>
<p>20世纪70年代, 是以加工制造为主导的IC(Integrated
Circuit)产业发展的初级阶段, 主流产品是微处理器(Micro Processor Unit,
MPU), 存储器以及标准通用逻辑电路. 这一时期, IC整合原件厂(Integrated
Device Manufacturer, IDM)在IC市场中充当主要角色,
设计只作为附属部门而存在. 芯片设计和半导体工艺密切相关, 设计以人工为主,
计算机辅助为辅(Computer Aided Design,
CAD)系统只作为数据处理和图形编程。</p>
<h3 id="第二次变革时期">第二次变革时期</h3>
<p>20世纪80年代, 标准工艺加工线(Foundry)公司和IC设计公司共同发展,
主流产品是MPU, 微控制器(Micro Control Unit,
MCU)以及专用IC(Application-Specific IC, ASIC).
这时Foundry和IC设计公司相结合的方式开始成为集成电路产业发展的新模式.
IC产业开始进入以客户为 导向的阶段. 超大规模集成电路(Very Large Scale
Integrated, VLSI)开始成为主流芯片; 电子设计自动化(Eletronic Design
Automation, EDA) 快速发展, 设计过程和生产工艺可以各自独立存在,
没有生产线的IC设计公司(Fabless)和设计部门纷纷建立并快速发展,
同时以制造业为主的Foundry 工厂也迅速发展. 1987年,
全球第一个Foundry工厂————台积电成立,
其创始人张忠谋被誉为”芯片加工之父”.</p>
<h3 id="第三次变革时期">第三次变革时期</h3>
<p>20世纪90年代, IC产业的”四业”(设计业, 制造业, 封装业, 测试业)开始分离,
功能强大的通用性中央处理器(Central Processing Unit,
CPU)和信号处理器(Digital Signal Processing, DSP)成为产业新的增长点.</p>
<p>进入21世纪, 首先CMOS模拟技术的发展使得数模混合单芯片集成技术迅速发展,
在设计和成本方面体现了巨大优势. 其次, 应用需求使得储存器在USLI
芯片中的作业越来越明显, 高密度存储器及其SoC设计成为设计的焦点. 再次,
大规模多内核处理器结构成为通用型芯片和SoC芯片的主流设计方式.</p>
<p>在设计方法方面, 采用功能复用的IP(Intelligent Property)的设计方式,
成为IC设计和商业化的一种主要方式, 极大提高了ULSI芯片的设计效率和
可扩展性.</p>
<h2 id="ip核">IP核</h2>
<p>IP核是具有知识产权核的集成电路芯核总称, 是经过反复验证的,
具有特定功能的宏模块, 与芯片制作工艺无关,
可以移植到不同的半导体工艺中.</p>
<p>到了SoC阶段,
向用户提供IP核服务已经成为可编程逻辑器件提供商的重要任务.
在SoC芯片的设计生产过程中, 芯片的生产厂家只需根据设计需要购入
相应功能的IP核, 再将这些IP核按照设计需要进行组合,
即可完成所需功能的设计.</p>
<p><strong>软核</strong>经过功能验证, 5000门以上的可综合Verilog
HDL或VHDL模型. 软核通常与设计方法和电路所采用的工艺无关,
具有很强的可综合性和可重用性. 由软核构成的器件称为虚拟器件,
通过EDA综合工具可以把它和其他数字逻辑电路结合起来, 构成新的功能电路;</p>
<p><strong>固核</strong>在FPGA器件上, 经过综合验证,
大于5000门的电路网表文件;</p>
<p><strong>硬核</strong>在ASIC器件上, 经过验证正确的,
大于5000门的电路结构版图掩模.</p>
<p>其中软核是可读性较高的可综合HDL实现, 因此其可维护性和可重用性较高,
更加灵活和简便. 固核和硬核是针对不同平台的功能单元, 性能稳定,
不易修改.</p>
<h2 id="verilog-hdl在数字集成电路设计流程中的作用">Verilog
HDL在数字集成电路设计流程中的作用</h2>
<p>一般的数字集成电路设计流程如下:</p>
<p>总体方案————&gt;系统建模————&gt;RTL编码————&gt;功能验证————&gt;综合————&gt;时序验证————&gt;物理综合/布局布线————&gt;物理验证————&gt;原型建立和测试————&gt;工艺实现</p>
<p>数字集成电路和FPGA设计过程总体可以分成4个阶段</p>
<p><strong>第一阶段</strong>是<strong>系统设计阶段</strong>,
包括总体方案和系统建模.
<strong>第二阶段</strong>是<strong>数字电路设计和代码编写阶段</strong>,
即RTL代码编写阶段.
<strong>第三阶段</strong>是<strong>电路验证阶段</strong>,
包括对硬件描述语言的程序代码的功能验证和经过EDA综合工具之后的时序验证两个部分.
<strong>第四阶段</strong>是集成电路的<strong>后端设计阶段</strong>,
主要通过EDA工具和进行物理综合, 布局布线, 物理验证, 原型建立和测试,
最终交付工艺实现.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/Verilog%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="prev" title="第二章:Verilog HDL基础知识">
                  <i class="fa fa-angle-left"></i> 第二章:Verilog HDL基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/04/Linux%E5%85%A5%E9%97%A8/" rel="next" title="Linux入门">
                  Linux入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SiyuanLei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
