<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="HSpice的安装及破解 下载好安装包解压之后, 有两个文件夹HSpice 2009.09和Testbench(我把它改成HSpiceTestbench了). 以管理员身份运行HSpice 2009.09文件夹下的hspice_vC-2009.09_Win_setup.exe和sx_C-2009_09_windows.exe这两个文件, 一路next, 注意安装路径, 就可以完成安装, 接">
<meta property="og:type" content="article">
<meta property="og:title" content="HSpice的安装及其基本使用方法">
<meta property="og:url" content="http://example.com/2025/05/04/HSpice%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="SiyuanLei&#39;s Blog">
<meta property="og:description" content="HSpice的安装及破解 下载好安装包解压之后, 有两个文件夹HSpice 2009.09和Testbench(我把它改成HSpiceTestbench了). 以管理员身份运行HSpice 2009.09文件夹下的hspice_vC-2009.09_Win_setup.exe和sx_C-2009_09_windows.exe这两个文件, 一路next, 注意安装路径, 就可以完成安装, 接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/source/images/HSpice/invtransfer.jpg">
<meta property="og:image" content="http://example.com/source/images/HSpice/voltage.jpg">
<meta property="og:image" content="http://example.com/source/images/HSpice/NM.jpg">
<meta property="og:image" content="http://example.com/source/images/HSpice/invnm1.png">
<meta property="og:image" content="http://example.com/source/images/HSpice/invnm2.png">
<meta property="article:published_time" content="2025-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-03T12:22:37.507Z">
<meta property="article:author" content="SiyuanLei">
<meta property="article:tag" content="EE">
<meta property="article:tag" content="仿真">
<meta property="article:tag" content="HSpice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/images/HSpice/invtransfer.jpg">


<link rel="canonical" href="http://example.com/2025/05/04/HSpice%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/04/HSpice%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/","path":"2025/05/04/HSpice基本操作/","title":"HSpice的安装及其基本使用方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HSpice的安装及其基本使用方法 | SiyuanLei's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SiyuanLei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hspice%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E7%A0%B4%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">HSpice的安装及破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hspice%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">HSpice的基本使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hspice%E6%A6%82%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">HSpice概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hspice%E7%9A%84%E7%BD%91%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">HSpice的网表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5%E6%80%BB%E8%A7%88"><span class="nav-number">3.1.1.</span> <span class="nav-text">电路描述语句总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.1.2.</span> <span class="nav-text">命令语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hspice%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.3.</span> <span class="nav-text">HSPice的输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hspice%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">HSPice基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">文件名格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%8F%8A%E6%AF%94%E4%BE%8B%E5%9B%A0%E5%AD%90"><span class="nav-number">4.3.</span> <span class="nav-text">数值及比例因子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E5%8F%8A%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">4.4.</span> <span class="nav-text">单位及关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hspice%E7%9A%84%E6%A0%87%E9%A2%98-%E7%BB%93%E6%9D%9F%E5%8F%8A%E6%B3%A8%E9%87%8A%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">HSpice的标题, 结束及注释语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#title%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.1.</span> <span class="nav-text">.TITLE语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.2.</span> <span class="nav-text">.END语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.3.</span> <span class="nav-text">注释语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">电路描述语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">元件描述语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%BA%90%E5%99%A8%E4%BB%B6"><span class="nav-number">6.1.1.</span> <span class="nav-text">无源器件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E9%98%BB"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">电阻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">电容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E6%84%9F%E5%92%8C%E4%BA%92%E6%84%9F"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">电感和互感</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%BA%90%E5%99%A8%E4%BB%B6"><span class="nav-number">6.1.2.</span> <span class="nav-text">有源器件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1diode-d"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">晶体二极管(diode, D)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%9E%81%E6%80%A7%E6%99%B6%E4%BD%93%E4%B8%89%E6%9E%81%E7%AE%A1"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">双极性晶体三极管</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mos%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1"><span class="nav-number">6.1.2.3.</span> <span class="nav-text">MOS场效应管</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E6%BA%90%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.2.</span> <span class="nav-text">激励源描述语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E7%94%B5%E5%8E%8B%E6%BA%90%E5%92%8C%E7%8B%AC%E7%AB%8B%E7%94%B5%E6%B5%81%E6%BA%90"><span class="nav-number">6.2.1.</span> <span class="nav-text">独立电压源和独立电流源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%94%B5%E8%B7%AF"><span class="nav-number">6.3.</span> <span class="nav-text">子电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5.model%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.4.</span> <span class="nav-text">模型描述语句(.MODEL语句)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.5.</span> <span class="nav-text">库文件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">6.5.1.</span> <span class="nav-text">库文件的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">6.5.2.</span> <span class="nav-text">库文件的调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E6%96%87%E4%BB%B6%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="nav-number">6.5.3.</span> <span class="nav-text">库文件的嵌套</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">7.</span> <span class="nav-text">命令语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%80%A7%E8%83%BD%E4%BB%BF%E7%9C%9F"><span class="nav-number">7.1.</span> <span class="nav-text">电路性能仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">7.1.1.</span> <span class="nav-text">直流分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E5%88%86%E6%9E%90"><span class="nav-number">7.1.2.</span> <span class="nav-text">交流分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9E%AC%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">7.1.3.</span> <span class="nav-text">瞬态分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%88%86%E6%9E%90"><span class="nav-number">7.1.4.</span> <span class="nav-text">蒙特卡洛分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E7%89%B9%E6%80%A7"><span class="nav-number">7.1.5.</span> <span class="nav-text">温度特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%8E%A7%E5%88%B6"><span class="nav-number">7.2.</span> <span class="nav-text">输入输出控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%8E%A7%E5%88%B6"><span class="nav-number">7.2.1.</span> <span class="nav-text">输入控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8E%A7%E5%88%B6"><span class="nav-number">7.2.2.</span> <span class="nav-text">输出控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8F%8A%E4%BD%9C%E4%B8%9A"><span class="nav-number">8.</span> <span class="nav-text">实验及作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BE%8B%E7%A8%8Binv"><span class="nav-number">8.1.</span> <span class="nav-text">实验例程inv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BE%8B%E7%A8%8B%E4%BA%8C"><span class="nav-number">8.2.</span> <span class="nav-text">实验例程二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%80"><span class="nav-number">8.3.</span> <span class="nav-text">作业一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E5%AE%B9%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">8.3.1.</span> <span class="nav-text">噪声容限的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F"><span class="nav-number">8.3.2.</span> <span class="nav-text">仿真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.3.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%BA%8C"><span class="nav-number">8.4.</span> <span class="nav-text">作业二</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SiyuanLei"
      src="/images/femboy.jpg">
  <p class="site-author-name" itemprop="name">SiyuanLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiyuanLei041011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiyuanLei041011" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SiyuanLei041011@gmail.com" title="E-Mail → mailto:SiyuanLei041011@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Esther041011" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Esther041011" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">Arxiv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://libgen.onl/library-genesis/" title="https:&#x2F;&#x2F;libgen.onl&#x2F;library-genesis&#x2F;" rel="noopener" target="_blank">LibGen</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://down.wlwkw.cn:8888/" title="http:&#x2F;&#x2F;down.wlwkw.cn:8888&#x2F;" rel="noopener" target="_blank">EBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/04/HSpice%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/femboy.jpg">
      <meta itemprop="name" content="SiyuanLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HSpice的安装及其基本使用方法 | SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HSpice的安装及其基本使用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-04T00:00:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-03 20:22:37" itemprop="dateModified" datetime="2025-12-03T20:22:37+08:00">2025-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/EDA/" itemprop="url" rel="index"><span itemprop="name">EDA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="hspice的安装及破解">HSpice的安装及破解</h2>
<p>下载好安装包解压之后,
有两个文件夹<code>HSpice 2009.09</code>和<code>Testbench</code>(我把它改成<code>HSpiceTestbench</code>了).</p>
<p>以管理员身份运行<code>HSpice 2009.09</code>文件夹下的<code>hspice_vC-2009.09_Win_setup.exe</code>和<code>sx_C-2009_09_windows.exe</code>这两个文件,
一路next, 注意安装路径, 就可以完成安装, 接下来是破解方法.</p>
<ol type="1">
<li>产生 License 档桉 (Hspice and Spiceexplorer)到 “keygen”
的目录下执行LicGen.exe 1.1 按 “Open” 开启 “Synopsys.lpd”档桉 1.2
在”Select Host ID” 选择 “Any” 勾选 “Use Daemon”并在 “Select Daemon ID”
选择”Disk” 1.3 按 “Generate” 后会出现一个视窗 “Generated
License”，按Save，将档名储存为 “license.dat” 1.4 复製此 “license.dat”
到目录 “C:_C-2009.09" 下</li>
<li>复製 “lm” 到目录 “C:Files" 下，进入”lm” 目录执行 “lmtools.exe” 2.1
选 “Config Services” 在”Service Name” 输入 “SPICE_Explorer_Server”
在”Path to the lmgrd.exe file” 按 “Browse” 选择 “lm” 目录下的
“lmgrd.exe” 在”Path to the license file” 按 “Browse” 选择步骤 2.3
所产生的 license.dat (将档桉类型选为 “*.dat”才可以选择) 在”Path to the
debug log file” 按 “Browse” 输入 “debug” 后按开启 勾选 “Use Services” 和
“Start Server at Power Up” 然后按 “Save Service” 2.2 在 “Service/License
File” 勾选 “Configuration using Services” 并选择 SPICE_Explorer_Server
2.3 选 “Start/Stop/Reread” ， 按 “Stop Server” 再按 “Start Server”</li>
<li>环境变数设定 (Hspice and Spiceexplorer) 到桌面选”我的电脑”按右键
=&gt; 内容 =&gt; 进阶 =&gt; 环境变数 在”xxx的使用者变数” 按
“新增”，变数名称 = LM_LICENSE_FILE 变数值 =
27000@localhost;C:_C-2009.09.dat 若已经有 LM_LICENSE_FILE ，请以分号 “;”
隔开加入 27000@localhost 和 C:_C-2009.09.dat 到变数值</li>
<li>复製 “Meta.cfg” 和 “Hspice.ini” 到 “C:_C-2009.09" 目录下</li>
</ol>
<h2 id="hspice的基本使用方法">HSpice的基本使用方法</h2>
<p>在目录<code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HSPICE C-2009.09</code>下打开Hspui
C-2009.09, 出现界面, 点击open,
打开<code>HSpiceTestbench</code>下的任意一个网表文件(后缀是.sp),
这里以inv.sp为例, 以文本文件打开inv.sp, 可以看到其关联的工艺库,
这里把工艺库的路径改成<code>.lib E:\HspiceTestbench\TSMC65\toplevel.l mc_lib</code>,
这个工艺库可以在这个目录下的对应文件中找到细节.</p>
<p>然后点击最上面一栏的configuration-&gt;versions,
在cscope中关联波形观测器,
也就是把<code>C:\Program Files (x86)\Synopsys\CustomExplorer C-2009.09\sx.exe</code>复制到这一栏中,
然后点击OK. 然后在最上面一栏中的File-&gt;Save Configuration保存设置.</p>
<p>接下来进行仿真, 点击Simulate, 仿真完成后再点击Edit LL,
如果出现<code>***** job concluded 1****** HSPICE -- C-2009.09 32-BIT (Aug 24 2009) winnt ******</code>
的字样, 则说明仿真成功.
这时我们可以发现在HSpiceTestbench文件夹下面多出了几个文件,
其中一个就是inv.tr0, 这个就是波形文件.</p>
<p>下面查看仿真波形, 点击CScope, 打开波形观察窗口,
在上面第二栏中选择Import Waveform File, 选择刚刚生成的inv.tr0,
在左边一栏出现D0:inv.tr0, 点击这个东西左边的+号， 有一个toplevel,
点击就可以发现出现了三个选项, 分别是v(vdd), v(in), v(out),
分别点击这三个选项就可以在右边的窗口看见仿真波形了.</p>
<h2 id="hspice概览">HSpice概览</h2>
<h3 id="hspice的网表">HSpice的网表</h3>
<p>HSpice的网表文件后缀是.sp, 但是是纯文本文件,
可以用文本编辑器打开并进行编辑.</p>
<p>HSpice网表文件包含如下要素:</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>语句</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>.title</code></td>
<td>标题语句</td>
</tr>
<tr>
<td>2</td>
<td><code>Sources(I or V)</code></td>
<td>输入激励和源, 为电路描述语句</td>
</tr>
<tr>
<td>3</td>
<td><code>circuit description</code></td>
<td>电路元件描述语句, 为电路描述语句</td>
</tr>
<tr>
<td>4</td>
<td><code>.lib</code></td>
<td>元件库引用, 为电路描述语句</td>
</tr>
<tr>
<td>5</td>
<td><code>.model libraries</code></td>
<td>元件模型描述, 为电路描述语句</td>
</tr>
<tr>
<td>6</td>
<td><code>.inc</code></td>
<td>文件包含语句, 电路描述语句</td>
</tr>
<tr>
<td>7</td>
<td><code>.options</code></td>
<td>选项设置, 为命令语句</td>
</tr>
<tr>
<td>8</td>
<td><code>Analysis statement</code></td>
<td>仿真类型描述, 为命令语句</td>
</tr>
<tr>
<td>9</td>
<td><code>.print/.plot/.graph/.probe</code></td>
<td>输出方式描述, 为命令语句</td>
</tr>
<tr>
<td>10</td>
<td><code>.end</code></td>
<td>结束语句</td>
</tr>
</tbody>
</table>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A SIMPLE AC RUN</span><br><span class="line">VS 1 0 10 AC 1</span><br><span class="line">R1 1 2 1K</span><br><span class="line">R2 2 0 1K</span><br><span class="line">C1 2 0 1n</span><br><span class="line">.OPTIONS LIST NODE POST</span><br><span class="line">.OP</span><br><span class="line">.AC DEC 10 1K 1MEG</span><br><span class="line">.PRINT AC V(1) V(2) I(R2) I(C1)</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>
<h4 id="电路描述语句总览">电路描述语句总览</h4>
<p>元件描述语句:</p>
<p>无源: 电阻<code>R</code>, 电容<code>C</code>, 电感<code>L</code>,
传输线 有源: 二极管<code>D</code>, 三极管<code>Q</code>,
JFET<code>J</code>, MOS<code>M</code></p>
<p>激励源描述语句:</p>
<p>独立源: 独立电压源<code>V</code>, 独立电流源<code>I</code> 源控源:
压控电压源<code>E</code>, 流控电流源<code>F</code>,
压控电流源<code>G</code>, 流控电压源<code>H</code></p>
<p>子电路描述语句<code>.SUBCKT</code>或<code>.MACRO</code></p>
<p>模型描述语句<code>.MODEL</code></p>
<p>库文件调用及定义语句<code>.LIB</code></p>
<h4 id="命令语句">命令语句</h4>
<p>电路性能仿真:</p>
<p>直流分析:</p>
<ol type="1">
<li>直流工作点分析<code>.OP</code></li>
<li>直流扫描分析<code>.DC</code></li>
<li>直流小信号传输函数<code>.TF</code></li>
<li>直流小信号灵敏度分析<code>.SENS</code></li>
</ol>
<p>交流分析:</p>
<ol type="1">
<li>交流小信号分析<code>.AC</code></li>
<li>零极点分析<code>.PZ</code></li>
<li>交流小信号失真分析<code>.DISTO</code></li>
<li>交流噪声分析<code>.NOISE</code></li>
</ol>
<p>瞬态分析<code>.TRAN</code></p>
<p>蒙特卡洛/最坏情况分析:</p>
<ol type="1">
<li>直流工作分析</li>
<li>直流扫描分析</li>
<li>交流扫描分析</li>
<li>瞬态扫描分析</li>
</ol>
<p>温度分析</p>
<p>输入控制: <code>.ALTER</code>, <code>.PARAM</code>,
<code>.DATA</code>, <code>.OPTIONS</code> 输出控制: <code>.PRINT</code>,
<code>.PLOT</code>, <code>.PROBE</code>, <code>.GRAPH</code>,
<code>.MEASURE</code></p>
<h4 id="hspice的输出">HSPice的输出</h4>
<p>输出文件也是一系列文本文件</p>
<table>
<thead>
<tr>
<th>后缀</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*.ic</td>
<td>initial conditions for the circuit</td>
</tr>
<tr>
<td>*.lis</td>
<td>text simulation output listing</td>
</tr>
<tr>
<td>*.mt(0), *.mt(1), …</td>
<td>post-processor output for MEASURE statements</td>
</tr>
<tr>
<td>*.pa0</td>
<td>subscricuit path table</td>
</tr>
<tr>
<td>*.st0</td>
<td>run-time statistics</td>
</tr>
<tr>
<td>*.tr0,*.tr1…</td>
<td>post-processor output for transient analysis</td>
</tr>
<tr>
<td>*.ac0,*.ac1…</td>
<td>post-processor output for AC analysis</td>
</tr>
</tbody>
</table>
<p>Waveview or Cscope: 观察波形, 人机交互界面</p>
<h2 id="hspice基本语法">HSPice基本语法</h2>
<h3 id="文件名格式">文件名格式</h3>
<ol type="1">
<li>文件的后缀名必须是.sp, 可以用文本编辑器产生,
只需要修改后缀名即可.</li>
<li>文件名必须是英文.</li>
<li>网表文件第一行必须是标题行,
最后一个语句必须是<code>.END</code>.</li>
<li>标题语句和结束语句的中间语句没有任何先后次序.</li>
<li>续行用加号<code>+</code>表示.</li>
<li>不区分大小写</li>
<li>分隔符可以是<code>tab</code>, 空格, 逗号, 等号, 括号.</li>
<li>元素的属性由冒号分割, 例如<code>M1:beta</code>.</li>
<li>用句号表示隶属关系,
例如<code>X1.A1.V</code>表示电路<code>X1</code>的子电路<code>A1</code>的节点<code>V</code>.</li>
</ol>
<h3 id="节点">节点</h3>
<ol type="1">
<li>节点名可以由下列字符开头<code># _ ! %</code>.</li>
<li>节点可以由<code>.GLOBAL</code>语句声明为全局调用,
例如<code>.GLOBAL 1</code>声明节点1为全局调用.</li>
<li>节点<code>0, GND, GND!, GROUND</code>均指的是HSPice全局的地.</li>
<li>HSPice要求每个节点对地均要有直流通路. 当这个条件不满足时,
通常是接一个大电阻使得该悬浮节点具有直流通路.</li>
<li>每个节点至少应该连接两个元件, 不能有浮空节点存在.</li>
</ol>
<h3 id="数值及比例因子">数值及比例因子</h3>
<p>数字的表示:</p>
<ol type="1">
<li>整数, 如<code>12, -5</code>.</li>
<li>浮点数, 如<code>2.13, 3.14159</code></li>
<li>指数, 如<code>6E-14, 3.89E+13</code></li>
<li>在整数或浮点数后面跟比例因子, 如<code>10.18K</code>,
常用的比例因子有<code>T=1E+12, G=1E+9, MEG=1E+6, K=1E+3, M=1E-3, U=1E-6, N=1E-9, P=1E-12, F=1E-15, DB=20lg_&#123;10&#125;, MIL=25.4E-6</code>.</li>
</ol>
<h3 id="单位及关键字">单位及关键字</h3>
<p>单位: 电学单位可以省略,
例如<code>10</code>和<code>10V</code>表示相同电压.
<code>1000Hz, 1000, 1E+3, 1k, 1kHz</code>表示相同的频率. 同样,
<code>W, A</code>等标准单位在描述时均可省略.</p>
<p>元件关键字: 电压<code>V</code>, 电流<code>I</code>,
频率<code>F</code>, 电阻<code>R</code>, 电容<code>C</code>,
电感<code>L</code>.</p>
<h2 id="hspice的标题-结束及注释语句">HSpice的标题, 结束及注释语句</h2>
<h3 id="title语句">.TITLE语句</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TITLE &lt;string of up to 72 characters&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;string of up to 72 characters&gt;</span><br></pre></td></tr></table></figure>
<h3 id="end语句">.END语句</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.END &lt;comment&gt;</span><br></pre></td></tr></table></figure>
<p><code>.END</code>后面的文本对仿真没有任何影响.</p>
<h3 id="注释语句">注释语句</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&lt;comment on a line by itself&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;HSPICE statement&gt;$&lt;comment on the same line as and following HSPICE input&gt;</span><br></pre></td></tr></table></figure>
<p>注意<code>*</code>开头的注释放在每一行的开头,
<code>$</code>开头的注释紧跟在语句之后.</p>
<h2 id="电路描述语句">电路描述语句</h2>
<h3 id="元件描述语句">元件描述语句</h3>
<p>HSpice中元件的属性由器件名, 器件位置, 器件类型, 器件参数值等来定义.
格式为<code>名称 器件所连接的节点 器件类型 参数值</code>.</p>
<h4 id="无源器件">无源器件</h4>
<h5 id="电阻">电阻</h5>
<p>电阻的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RXXX n1 n2 Rvalue TC=TC1, TC2</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<p><code>TC1, TC2</code>是电阻的温度系数, 如果缺省则默认是0</p>
<p><span
class="math display">\[R=R_0\left[1+TC1(T-T_0)+TC2(T-T_0)^2\right]\]</span></p>
<p>其中<span class="math inline">\(T\)</span>为室温.</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1 1 2 100k</span><br><span class="line">RC1 12 17 1k TC=0.001, 0</span><br></pre></td></tr></table></figure>
<h5 id="电容">电容</h5>
<p>电容的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CXXX n1 n2 Cvalue TC=TC1, TC2</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<p><code>TC1, TC2</code>是电容的温度系数, 如果缺省则默认是0</p>
<p><span
class="math display">\[C=C_0\left[1+TC1(T-T_0)+TC2(T-T_0)^2\right]\]</span></p>
<p>其中<span class="math inline">\(T\)</span>为室温.</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C1 1 2 10u</span><br><span class="line">CP 12 17 1p TC=0.001, 0</span><br></pre></td></tr></table></figure>
<h5 id="电感和互感">电感和互感</h5>
<p>电感的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LXXX n1 n2 Lvalue TC=TC1, TC2</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<p><code>TC1, TC2</code>是电感的温度系数, 如果缺省则默认是0</p>
<p><span
class="math display">\[L=L_0\left[1+TC1(T-T_0)+TC2(T-T_0)^2\right]\]</span></p>
<p>其中<span class="math inline">\(T\)</span>为室温.</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L1 1 2 10u</span><br><span class="line">LP 12 17 1u TC=0.001, 0</span><br></pre></td></tr></table></figure>
<p>另一种写法为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LXXX n1 n2 POLY L0 L1 L2</span><br></pre></td></tr></table></figure>
<p>这里</p>
<p><span class="math display">\[L=L0+L1\times I+L2\times
I^2+\cdots\]</span></p>
<p>其中<span class="math inline">\(I\)</span>是流过电感的电流.</p>
<p>互感的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KXXX LYYY LZZZ Kvalue</span><br></pre></td></tr></table></figure>
<p>其中<code>LYYY, LZZZ</code>是两个耦合电感的名字,
<code>K</code>是耦合系数, <span class="math inline">\(0&lt;K\leq
1\)</span>.</p>
<h4 id="有源器件">有源器件</h4>
<h5 id="晶体二极管diode-d">晶体二极管(diode, D)</h5>
<p>一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DXXX nplus nminus mname </span><br><span class="line">+&lt;area=value, area&gt; &lt;PJ=value&gt; &lt;WP=value&gt;</span><br><span class="line">+&lt;LP=value&gt; &lt;WM=value&gt; &lt;LM=value&gt;</span><br><span class="line">+&lt;OFF&gt; &lt;IC=vd&gt; &lt;M=value&gt; &lt;DTEMP=value&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>上面的加号<code>+</code>表示续行.</li>
<li><code>DXXX</code>: 二极管元件名, 必须以<code>D</code>开头,
后面最多跟15个字符</li>
<li><code>nplus/nminus</code>: 二极管的正极和负极</li>
<li><code>mname</code>: 二极管模型名</li>
<li><code>area</code>: 二极管面积, 它定义了饱和电流, 电容与电阻值.
可以写为<code>area=xxx</code>, 也可以直接写为<code>xxx</code>,
缺省值为1.0, 若不定义<code>area</code>,
用定义<code>W</code>和<code>L</code>来代替也可以,
<code>area=W*L</code>.</li>
<li><code>PJ</code>: 二极管周长, <code>PJ=2(L+M)</code></li>
<li><code>WP/LP</code>: 寄生多晶电容的宽度和长度, 缺省值为0</li>
<li><code>WM/LM</code>: 寄生金属电容的宽度和长度, 缺省值为0</li>
<li><code>OFF</code>: 规定在进行直流分析时忽略初始条件,
缺省值为<code>ON</code></li>
<li><code>IC</code>: 瞬态分析的初始条件</li>
<li><code>M</code>: 多重二极管仿真时的倍增因子, 缺省值为1</li>
<li><code>MTEMP</code>: 元件温度与电路温度之间的差额, 缺省值为0</li>
</ol>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DBRIDGE 6 7 DIODE 1</span><br><span class="line">DCLMMMP 3 GND DMOD 3 IC=0.2</span><br></pre></td></tr></table></figure>
<h5 id="双极性晶体三极管">双极性晶体三极管</h5>
<p>一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QXXX nc nb ne &lt;ns&gt; mname</span><br><span class="line">+&lt;avalue; AREAA=value, AREAB=value, AREAC=value&gt;</span><br><span class="line">+&lt;OFF&gt; &lt;IC=vbevalue, vcevalue; VBE=value, VCE=value&gt;</span><br><span class="line">+&lt;M=value&gt;&lt;DTEMP=value&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>QXXX</code>: 三极管元件名, 必须以<code>Q</code>开头,
后面最多跟15个字符</li>
<li><code>nc/nb/ne/ns</code>: 集电极, 基极, 发射极, 基底节点</li>
<li><code>mname</code>: 三极管模型名</li>
<li><code>avalue</code>: 三极管面积,
也可以用<code>areaA=?, areaB=?, areaC=?</code>来定义.
其中<code>areaA, areaB, areaC</code>分别为发射区, 基区,
集电区的面积倍增因子, 缺省值为1.</li>
<li><code>OFF</code>: 规定在进行直流分析时忽略初始条件,
缺省值为<code>ON</code></li>
<li><code>IC</code>: 瞬态分析的初始条件两种表达方式</li>
<li><code>M</code>: 多重三极管仿真时的倍增因子, 缺省值为1</li>
<li><code>MTEMP</code>: 元件温度与电路温度之间的差额, 缺省值为0</li>
</ol>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Q11 CX BX EX QPNP AREAA=1.5 AREAB=2.5 AREAC=3.0</span><br><span class="line">Q22 10 18 12 QMOD IC=0.5, 5.0</span><br><span class="line">Q33 11 265 4 20 MOD</span><br></pre></td></tr></table></figure>
<h5 id="mos场效应管">MOS场效应管</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MXXX nd ng ns nb mname</span><br><span class="line">+&lt;L=value&gt;&lt;W=val&gt;&lt;AD=val&gt;&lt;AS=val&gt;&lt;PD=val&gt;&lt;PS=val&gt;</span><br><span class="line">+&lt;NRD=val&gt;&lt;NRS=val&gt;&lt;RDC=val&gt;&lt;RSC=val&gt;</span><br><span class="line">+&lt;OFF&gt;&lt;IC=vds,vgs,vbs&gt;&lt;M=val&gt;&lt;DTEMP=val&gt;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><code>MXXX</code>: 元件名, 必须以<code>M</code>开头,
后面最多跟15个字符</li>
<li><code>nd/ng/ns/nb</code>: 漏极, 栅极, 源极, 基底节点</li>
<li><code>mname</code>: 场效应管模型名</li>
<li><code>L/W</code>: 沟道长度和宽度</li>
<li><code>AD/AS</code>: 漏扩散区和源扩散区的面积</li>
<li><code>PD/PS</code>: 漏结和源结的周长</li>
<li><code>NRD/NRS</code>:
用以计算漏源级寄生串联电阻的漏扩散区等效方块数</li>
<li><code>RDC/RSC</code>: 漏极, 源极与连线的接触电阻</li>
<li><code>OFF</code>: 规定在进行直流分析时忽略初始条件,
缺省值为<code>ON</code></li>
<li><code>IC</code>: 瞬态分析的初始条件</li>
<li><code>M</code>: 多重MOS管仿真时的倍增因子, 缺省值为1</li>
<li><code>MTEMP</code>: 元件温度与电路温度之间的差额, 缺省值为0</li>
</ol>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M11 D G S B MM1</span><br><span class="line">M22 10 18 12 1 MODM L=0.5 W=2U (0.5U 2U)</span><br><span class="line">M33 11 265 4 1 MOD OFF 10U 5U 2P 2P</span><br></pre></td></tr></table></figure>
<h3 id="激励源描述语句">激励源描述语句</h3>
<h4 id="独立电压源和独立电流源">独立电压源和独立电流源</h4>
<p>直流源一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- &lt;DC=value&gt;</span><br><span class="line">IXXX n+ n- &lt;DC=value&gt;</span><br></pre></td></tr></table></figure>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">V11 2 0 DC=5V</span><br><span class="line">V11 2 0 5V</span><br><span class="line">I11 3 0 DC 3mA</span><br><span class="line">I11 3 0 3mA</span><br></pre></td></tr></table></figure>
<p>交流源的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- AC&lt;=&gt;&lt;acmag, &lt;acphase&gt;&gt;</span><br><span class="line">IXXX n+ n- AC&lt;=&gt;&lt;acmag, &lt;acphase&gt;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">V11 2 0 AC=10V 90</span><br><span class="line">V11 2 0 AC 10V 90</span><br><span class="line">I11 3 0 AC=3mA 0</span><br><span class="line">I11 3 0 AC 3mA</span><br></pre></td></tr></table></figure>
<p>脉冲源的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- PULSE(V0 Va td tr tf pw per)</span><br><span class="line">IXXX n+ n- PULSE(I0 Ia td tr tf pw per)</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>V0/I0, Va/Ia</code>分别代表信号的最小值和最大值</li>
<li><code>td</code>表示信号最小值持续的时间</li>
<li><code>tr</code>表示信号上升持续时间</li>
<li><code>tf</code>表示信号下降持续时间</li>
<li><code>pw</code>表示信号最大值持续时间</li>
<li><code>per</code>表示信号周期</li>
</ol>
<p>例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VIN 3 0 PULSE -1 1 2ns 2ns 2ns 50ns 100ns</span><br></pre></td></tr></table></figure>
<p>正弦源的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- SIN V0 Va &lt;freq td theta phi&gt;</span><br><span class="line">IXXX n+ n- SIN I0 Ia &lt;freq td theta phi&gt;</span><br></pre></td></tr></table></figure>
<p>对应的表达式为</p>
<p><span class="math display">\[V0+Vae^{-\theta t}\sin(2\pi
f(t-td)+\varphi)\]</span></p>
<p>指数源的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- EXP V0 Va &lt;td1 t1 td2 t2&gt;</span><br><span class="line">IXXX n+ n- EXP I0 Ia &lt;td1 t1 td2 t2&gt;</span><br></pre></td></tr></table></figure>
<p>对应的表达式为</p>
<p><span class="math display">\[\begin{cases}
\displaystyle
V0+(Va-V0)\cdot\left[1-\exp\left(-\frac{t-td1}{t1}\right)\right]~~~~td1&lt;t&lt;td2\\
\\
\displaystyle
V0+(Va-V0)\cdot\left[1-\exp\left(-\frac{td2-td1}{t1}\right)\right]\cdot\exp\left(-\frac{t-td2}{t2}\right)~~~~t&gt;td2\\
\end{cases}\]</span></p>
<p>分段线性源的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VXXX n+ n- PWL t1 V1 &lt;t2 V2... R td&gt;</span><br><span class="line">IXXX n+ n- PWL t1 I1 &lt;t2 I2... R td&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>t1 V1 t2 V2 t3 V3...</code>:
在V-t平面上面依次连接<code>(t1, V1), (t2, V2), (t3, V3)...</code></li>
<li><code>R</code>: 是否周期重复</li>
<li><code>td</code>: 重复时延迟时间</li>
</ol>
<h3 id="子电路">子电路</h3>
<p>子电路一般形式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.SUBCKT(.MACRO) SUBNAME N1 &lt;N2...&gt;</span><br><span class="line">具体描述</span><br><span class="line">.ENDS&lt;SUBNAME&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>子电路是以<code>.SUBCKT</code>或者<code>.MACRO</code>开头,
以<code>.END</code>结束的一组语句. 子电路可以嵌套其他子电路.</li>
<li><code>SUBNAME</code>: 子电路模型名</li>
<li><code>N1, N2, ...</code>: 子电路外部的节点名称</li>
<li><code>.END</code>: 结束语句,
只有二次以上嵌套时才后跟子电路模型名.</li>
</ol>
<p>子电路调用语句:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XNNN N1 &lt;N2...&gt; SUBNAME</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>子电路调用时, 可以将其看成是以<code>X</code>为关键字的器件.</li>
<li><code>XNNN</code>: 子电路名称</li>
<li><code>N1, N2, ...</code>: 子电路外部的节点名称</li>
<li><code>SUBNAME</code>: 子电路模型名</li>
</ol>
<h3 id="模型描述语句.model语句">模型描述语句(.MODEL语句)</h3>
<p>电路元件的描述语句为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D(Q,J,M) n1 n2 (n3) mname &lt;parameter&gt;</span><br></pre></td></tr></table></figure>
<p><code>mname</code>: 模型名称, 每一个模型名称对应于一类元件,
用户根据自己的需求定义其包含哪些内容, 即类的范围.
<code>parameter</code>: 模型之外的参数的定义</p>
<p>模型的定义: 一条以<code>.MODEL</code>引导的模型说明语句.
这一类元件中的共同点在模型说明语句中给出. 模型语句的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.MODEL mname type &lt;parameter1=value1 parameter2=value2 ...&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>mname</code>: 模型参考名,
与元件描述语句的<code>mname</code>相同</li>
<li><code>type</code>: 用来选择模型类型</li>
<li><code>parameter1,2...</code>: 此类模型所共有的参数值</li>
</ol>
<p>模型的类型如下:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>R</td>
<td>电阻模型</td>
</tr>
<tr>
<td>C</td>
<td>电容模型</td>
</tr>
<tr>
<td>CORE</td>
<td>磁芯模型</td>
</tr>
<tr>
<td>L</td>
<td>磁芯互感模型</td>
</tr>
<tr>
<td>D</td>
<td>二极管模型</td>
</tr>
<tr>
<td>NPN</td>
<td>NPN双极型晶体管模型</td>
</tr>
<tr>
<td>PNP</td>
<td>PNP双极型晶体管模型</td>
</tr>
<tr>
<td>NJF</td>
<td>N沟道JFET模型</td>
</tr>
<tr>
<td>PJF</td>
<td>P沟道JFET模型</td>
</tr>
<tr>
<td>NMOS</td>
<td>N沟道MOSFET模型</td>
</tr>
<tr>
<td>PMOS</td>
<td>P沟道MOSFET模型</td>
</tr>
<tr>
<td>AMP</td>
<td>运算放大器模型</td>
</tr>
<tr>
<td>OPT</td>
<td>优化模型</td>
</tr>
<tr>
<td>PLOT</td>
<td>针对<code>.GRAPH</code>语句的硬盘拷贝绘图模型</td>
</tr>
</tbody>
</table>
<p>MOSFET模型的描述方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.MODEL 模型名 PMOS &lt;LEVEL=val&gt; &lt;parameters&gt;</span><br><span class="line">.MODEL 模型名 NMOS &lt;LEVEL=val&gt; &lt;parameters&gt;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<p>第一代元件模型: <code>LEVEL1, LEVEL2, LEVEL3</code> 第二代元件模型:
BSIM1模型<code>LEVEL13</code>, 修正的BSIM1模型<code>LEVEL28</code>,
BSIM2模型<code>LEVEL39</code> 第三代元件模型:
BSIM3模型<code>LEVEL49</code></p>
<h3 id="库文件的使用">库文件的使用</h3>
<p>库文件可包含</p>
<ol type="1">
<li>器件模型<code>.MODEL</code></li>
<li>子电路</li>
<li>有关注释语句</li>
<li>库文件调用语句<code>.LIB</code>等</li>
</ol>
<h4 id="库文件的创建">库文件的创建</h4>
<p>创建库文件的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.LIB entryname</span><br><span class="line">具体库文件的描述</span><br><span class="line">.ENDL entryname</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>.LIB entryname</code>:
定义入口名为<code>entryname</code>的库</li>
<li><code>.ENDL</code>: 结束库定义语句</li>
<li>不能包含<code>.END</code>语句·</li>
</ol>
<h4 id="库文件的调用">库文件的调用</h4>
<p>库文件调用的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.LIB &#x27;&lt;file path&gt; file name&#x27; entryname</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>file path</code>: 库文件所在的路径,
若<code>.lib</code>与所运行的网表在相同目录下, 则可以缺省.</li>
<li><code>filename</code>: 库文件名, 扩展名.lib不可缺少.
路径和文件名必须包含在双引号或者单引号里面.</li>
<li><code>entryname</code>: 将要包括的库文件段的入口名</li>
</ol>
<h4 id="库文件的嵌套">库文件的嵌套</h4>
<p>库文件嵌套的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.LIB entryname</span><br><span class="line">具体库文件模型的描述</span><br><span class="line">.LIB &#x27;&lt;file path&gt; file name&#x27; entryname1</span><br><span class="line">.ENDL entryname</span><br></pre></td></tr></table></figure>
<p>注意库文件定义中嵌套调用其他库文件的入口名不能与所要定义的名字相同,
可以无限嵌套.</p>
<h2 id="命令语句-1">命令语句</h2>
<h3 id="电路性能仿真">电路性能仿真</h3>
<h4 id="直流分析">直流分析</h4>
<p>直流工作点分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.OP</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>直流工作点分析是指所有独立源或者受控源都是直流形态, 所有电感短路,
电容开路</li>
<li>输出: 节点电压, 电源电流, 静态功耗, 半导体器件的电流, 阻抗和电容.
仿真结果储存在.dp0文件中</li>
<li>只能出现一次<code>.OP</code>语句</li>
</ol>
<p>直流扫描分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.DC variable start stop step</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>variable</code>: 要扫描的对象的变量名</li>
<li><code>start</code>: 扫描初始值</li>
<li><code>stop</code>: 扫描终值值</li>
<li><code>step</code>: 扫描步长</li>
</ol>
<p>例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.DC VIN 0.25 5.0 0.25</span><br></pre></td></tr></table></figure>
<p>直流小信号传输函数的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TF variable1 variable2</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>直流传输函数就是在直流工作点附近对电路进行线性化处理,
然后对电路进行如下分析: 直流小信号传输函数(小信号增益,
即输出变量对于输入源的增益), 电路输入电阻, 电路输出电阻.</li>
<li>该语句特别适用于直流电路和直接耦合放大器(差动电路和运算放大器)的增益,
输入电阻, 输出电阻的计算.</li>
<li><code>variable1</code>: 传输函数中分子变量, 一般为输出变量</li>
<li><code>variable2</code>: 传输函数中分母变量, 一般为输入变量</li>
<li>每一个电路模拟中只能有一个<code>.TF</code>语句</li>
</ol>
<p>直流小信号灵敏度分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.SENS VO1 &lt;VO2...&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li>直流小信号灵敏度是指在指定范围内,
各个指定的输出变量相对于某一电路参数(如主被动元件值,
独立电源等)的直流小信号灵敏度.</li>
<li>绝对灵敏度是指, 输入参数每改变一个单位值, 输出的变化量,
如输入电阻每改变1欧姆, 输出电压的变化量, 这里单位便为V/1欧.
绝对灵敏度用来测试输入大幅度变化情况下输出的变化情况, 用于粗调.
定义式为<span class="math inline">\(S_E=\partial V_o/\partial
P\)</span>.</li>
<li>相等灵敏度是指, 输入参数在原来的基础上每改变百分之一, 输出的变化量.
如输入电阻为10欧姆, 每改变百分之一, 也就是0.1欧时, 输出电压的变化量,
单位为V/%, 相对灵敏度用来估计最大可允许输入误差范围. 定义式为<span
class="math inline">\(S_N=\partial V_o/\partial P\cdot P
\%\)</span></li>
<li><code>VO</code>: 输出的支路电流或者节点电压</li>
<li>灵敏度分析可以帮助设计者了解电路中哪些元件和模型参数对直流偏置的影响最大,
据此可以判断哪些元件和参数的作用是关键的,
它们参数的变化都会对输出造成较大的影响,
从而对元件精密度的选择做出了要求.</li>
</ol>
<h4 id="交流分析">交流分析</h4>
<p>交流信号包含幅值, 相位, 频率等的信号.
交流分析就是分析输出参数随频率变化的规律, 也就是频率响应.</p>
<p>交流分析中的一些规定:</p>
<ul>
<li>电阻: 若包含交流电阻, 则使用交流电阻</li>
<li>电容: 阻抗为<span class="math inline">\(1/j\omega C\)</span></li>
<li>电感: 阻抗为<span class="math inline">\(j\omega L\)</span></li>
<li>有源元件, 非线性元件全部转化为小信号模型</li>
<li>直流源全部接地</li>
</ul>
<p>交流小信号分析的一般形式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.AC type np fstart fstop</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>type</code>是扫描类型</li>
<li><code>np</code>是扫描点数</li>
<li><code>fstrat/fstop</code>是起始和终止频率</li>
<li>注意电路中至少含有一个交流源</li>
</ol>
<p>扫描类型<code>type</code>有如下的选项:</p>
<ol type="1">
<li><code>DEC</code>: 每十进制实现对<code>np</code>个点进行扫描,
对数坐标</li>
<li><code>OCT</code>: 每八进制实现对<code>np</code>个点进行扫描,
对数坐标</li>
<li><code>LIN</code>: 线性扫描,
在指定的<code>fstart/fstop</code>频率范围内进行线性扫描</li>
<li><code>POI</code>: 按照所列参数点表进行扫描</li>
</ol>
<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.AC DEC 10 1k 100MEG</span><br></pre></td></tr></table></figure>
<p>Sweep from 1kHz to 100MEGHz, with 10 points per decade</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.AC LIN 100 1 100Hz</span><br></pre></td></tr></table></figure>
<p>A 100 points frequency from 1Hz to 100Hz</p>
<p>AC的通用形式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.AC type np fstart fstop </span><br><span class="line">+SWEEP variable start-value stop-value </span><br><span class="line">+increment(type np start-value stop-value)</span><br></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.AC DEC 10 1 10k SWEEP Cload LIN 20 1pf 10pf</span><br></pre></td></tr></table></figure>
<p>对电容<code>Cload</code>的每个值进行AC分析, 扫描频率为1Hz到10kHZ,
每10进制扫描10个点,
其中<code>Cload</code>的值为从1pf到10pf等距离取20个点.</p>
<p>零极点分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.PZ OUTPUT INPUT</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>OUTPUT</code>为输出变量, 可以是任一支路电流或者节点电压</li>
<li><code>INPUT</code>为输入变量, 可以是任一独立电压或电流源名称</li>
</ol>
<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.PZ V(10) VIN</span><br></pre></td></tr></table></figure>
<p>交流噪声分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.NOISE OVV srcnam inter</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>OVV</code>是指定节点总的噪声输出电压</li>
<li><code>srcnam</code>是作为噪声输入基准的独立电压源或者独立电流源</li>
<li><code>inter</code>是打印噪声分析结果的频率间隔</li>
</ol>
<h4 id="瞬态分析">瞬态分析</h4>
<p>瞬态分析也称为时域的暂态分析,
是指对所选定的电路节点的时域相应进行分析,
即观察该节点在整个显示周期中每一时刻的波形.</p>
<p>瞬态分析的条件:</p>
<ul>
<li>电路中含有储能元件, 如电容, 电感等</li>
<li>换路条件: 电源值的升高或降低, 接通或断开, 电路中元件参数的改变</li>
<li>换路定理1: 换路瞬间, 电容上的电压, 电感中的电流不能突变,
这就意味着瞬态分析需要设置初始条件.</li>
<li>换路定理2: 换路瞬间, 电感相当于理想恒流源,
电容相当于理想恒压源.</li>
</ul>
<p>瞬态分析的目的就是要分析电路的相应速度, 也就是时间常数<span
class="math inline">\(\tau\)</span>. 时间常数越大, 过渡过程,
即瞬态时间越长, 达到稳态所需的时间就越长.</p>
<p>瞬态分析不收敛的原因:</p>
<ol type="1">
<li>模型参数不连续</li>
<li>可选项设置不恰当</li>
<li>初始条件的设置不合适</li>
</ol>
<p>初始条件设定的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.IC var1=val1 &lt;var2=val2&gt; &lt;...&gt;</span><br><span class="line">.DCVOLT V(node1)/node1=val1 &lt;...&gt;</span><br></pre></td></tr></table></figure>
<p>注意<code>.IC</code>可以设置任意变量初始值,
<code>.DCVOLT</code>只能设置电压初始值.</p>
<p>节点电压语句的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.NODESET V(node1)=val1 &lt;V(node2)=val2&gt; &lt;...&gt;</span><br><span class="line">.NODESET node1=val1 node2=val2 ...</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.IC V(11)=5 V(4)=-5 V(2)=2.2</span><br><span class="line">.DCVOLT 11 5 4 -5 2 2.2</span><br><span class="line">.NODESET V(12)=4.5 V(4)=2.23</span><br><span class="line">.NODESET 12 4.5 4 2.23</span><br></pre></td></tr></table></figure>
<p>初始条件设置的三种形式:</p>
<p>一. 利用<code>IC=?</code>直接描述元件两端的初始电压, 例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C1 2 0 1uF IC=2V</span><br></pre></td></tr></table></figure>
<p>二. 初始条件语句<code>.IC</code></p>
<p>三. 节点电压语句<code>.NODESET/.DCVOLT</code></p>
<p>当这三种语句同时存在时,
优先级为<code>IC&gt;.IC&gt;.NODESET</code>.</p>
<p>瞬态分析的一般形式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN TSTEP TSTOP &lt;TSTART&gt; &lt;UIC&gt;</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>TSTEP</code>是瞬态分析的步长</li>
<li><code>TSTOP</code>是瞬态分析终止的时间,
瞬态分析一般是从0开始分析到稳态结束,
但是只打印<code>TSTART</code>到<code>TSTOP</code>时间段的结果</li>
<li><code>TSTART</code>是分析的起始时间, 若不写则默认为0</li>
<li><code>UIC</code>:
若<code>.TRAN</code>语句中规定了<code>UIC</code>参数,
HSPICE不去计算初始直流工作点,
而是用<code>.IC</code>语句规定的节点电压计算电路中的初始条件.
这时需要仔细检查各个节点的直流电压值.
若<code>.TRAN</code>语句未规定<code>UIC</code>参数时,
HSPICE在瞬态分析前先计算直流工作点. 这时如果有<code>.IC</code>语句,
则仅当作求解直流工作点时相应的节点初始值,
而瞬态分析忽略这些电压限制.</li>
</ol>
<p>例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN 1NS 100NS UIC</span><br></pre></td></tr></table></figure>
<p>分析和打印瞬态分析结果, 从0~100ns, 每1ns打印一次. 忽略初始直流工作点,
以<code>.IC</code>规定的节点电压,
电流或者某个元件两端的初始电压值作为初始条件.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN .1NS 25NS 1NS 40NS STRAT=10NS</span><br></pre></td></tr></table></figure>
<p>分析和打印10ns~25ns, 步长为0.1ns; 25ns~40ns, 步长为1ns</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN 10NS 1US UIC SWEEP TEMP -55 75 10</span><br></pre></td></tr></table></figure>
<p>对温度-55, -45,…, 75进行瞬态扫描, 时间从0~1us, 步长为10ns,
初始条件为<code>IC</code>规定的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN 10NS 1US SWEEP Cload POI 3 1pF 5pF 10pF</span><br></pre></td></tr></table></figure>
<p>对负载参数电容<code>Cload</code>为1pf, 5pf, 10pf分别进行瞬态扫描,
时间从0~1us, 步长为10ns, <code>POI</code>为要扫描的参数列表.</p>
<h4 id="蒙特卡洛分析">蒙特卡洛分析</h4>
<p>蒙特卡洛分析的含义: 在给定标准差资料的基础上,
使用随机数发生器按照元件值的概率分布来选择元件值,
然后对电路进行模拟分析.</p>
<p>目的:</p>
<ol type="1">
<li>计算一定的工艺误差允许范围内的元件值</li>
<li>计算一定元件值下所允许的工艺误差容忍值</li>
</ol>
<p>应用:</p>
<ol type="1">
<li>预测元件参数的变化对产品效能的影响</li>
<li>电路生产的成品率以及成本</li>
</ol>
<p>蒙特卡洛直流分析:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.DC MONTE=val</span><br></pre></td></tr></table></figure>
<p>蒙特卡洛直流扫描分析:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.DC vin 15 .25 SWEEP MONTE=val</span><br></pre></td></tr></table></figure>
<p>蒙特卡洛交流扫描分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.AC dec 10 100 10meg SWEEP MONTE=val</span><br></pre></td></tr></table></figure>
<p>蒙特卡洛瞬态扫描分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TRAN 1n 10n SWEEP MONTE=val</span><br></pre></td></tr></table></figure>
<p>注释: <code>val</code>是蒙特卡洛分析中迭代的次数.</p>
<p>蒙特卡洛分析的元件参数设定</p>
<p>均匀分布情况:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.PARAM XX=UNIF(NOM_VALUE, REL_VARIATION &lt;,multiplier&gt;) * 相对变化</span><br><span class="line">.PARAM XX=UNIF(NOM_VALUE, ABS_VARIATION &lt;,multiplier&gt;) * 绝对变化</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>XX</code>是变化参数名</li>
<li><code>NOM_VALUE</code>是参数变化中心值N</li>
<li><code>REL_VARIATION</code>为相对变化值R, 在[N-N*R,
N+N*R]之间均匀分布</li>
<li><code>ABS_VARIATION</code>为绝对变化值A, 在[N-A,
N+A]之间均匀分布</li>
<li><code>multiplier</code>为重复计算的次数, 并储存最大偏离值,
默认为1.</li>
</ol>
<p>高斯分布情况:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.PARAM XX=GAUSS(NOM_VALUE, REL_VARIATION, +&lt;Sigm&gt;&lt;,multiplier&gt;) * 相对变化</span><br><span class="line">.PARAM XX=GAUSS(NOM_VALUE, ABS_VARIATION, +&lt;Sigm&gt;&lt;,multiplier&gt;) * 绝对变化</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>XX</code>是变化参数名</li>
<li><code>NOM_VALUE</code>是参数变化中心值N</li>
<li><code>REL_VARIATION</code>为相对变化值R, 在[N-N*R,
N+N*R]之间高斯分布</li>
<li><code>ABS_VARIATION</code>为绝对变化值A, 在[N-A,
N+A]之间高斯分布</li>
<li><code>Sigm</code>为标准差参数, 实际标准差=A/S</li>
<li><code>multiplier</code>为重复计算的次数, 并储存最大偏离值,
默认为1.</li>
</ol>
<p>随机范围参数分布:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.PARAM XX=LIMIT(NOM_VALUE, ABS_VARIATION&lt;,multiplier&gt;)</span><br></pre></td></tr></table></figure>
<p>注释:</p>
<ol type="1">
<li><code>XX</code>是变化参数名</li>
<li><code>NOM_VALUE</code>是参数变化中心值N</li>
<li><code>ABS_VARIATION</code>为绝对变化值A, 在[N-A,
N+A]之间随机分布</li>
<li><code>multiplier</code>为重复计算的次数, 并储存最大偏离值,
默认为1.</li>
</ol>
<h4 id="温度特性">温度特性</h4>
<p>电路温度由<code>.TEMP</code>语句设定:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.TEMP T1 T2 T3...</span><br></pre></td></tr></table></figure>
<p>电路对每个设定温度都模拟一次, 若缺省,
则电路温度为<code>TNOM</code>(由<code>.option</code>设定, 如果未设定,
默认为25).</p>
<p>单个元件温度是用<code>DTEMP</code>参数的扩展功能,
指的是元件温度与电路温度的差值.</p>
<p>模型参考温度由<code>.MODEL</code>语句中的<code>TREF</code>参数决定.</p>
<h3 id="输入输出控制">输入输出控制</h3>
<h4 id="输入控制">输入控制</h4>
<h4 id="输出控制">输出控制</h4>
<h2 id="实验及作业">实验及作业</h2>
<h3 id="实验例程inv">实验例程inv</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">.title inv by liang yuhua</span><br><span class="line">*******************************************************************************************************</span><br><span class="line">* 电路描述：这是一个基于TSMC 65nm工艺的反相器电路，用于蒙特卡洛仿真分析</span><br><span class="line">*******************************************************************************************************</span><br><span class="line"></span><br><span class="line">* 工艺库文件引用</span><br><span class="line">.lib E:\HspiceTestbench\TSMC65\toplevel.l mc_lib</span><br><span class="line">* 可选的工艺角库文件：</span><br><span class="line">* tt_lib    - 典型工艺角</span><br><span class="line">* ff_lib    - 快-快工艺角  </span><br><span class="line">* ss_lib    - 慢-慢工艺角</span><br><span class="line">* sf_lib    - 慢-快工艺角</span><br><span class="line">* fs_lib    - 快-慢工艺角</span><br><span class="line">* mc_lib    - 蒙特卡洛分析库（当前使用）</span><br><span class="line">* mismatch_lib - 失配分析库</span><br><span class="line">* noise_best/noise_worst - 噪声分析库</span><br><span class="line"></span><br><span class="line">*******************************************************************************************************</span><br><span class="line">* 仿真控制选项</span><br><span class="line">.OPTION POST        $ 生成后处理输出文件</span><br><span class="line">.option lis_new     $ 使用新的列表文件格式</span><br><span class="line">.TEMP 27            $ 设置仿真温度为27°C</span><br><span class="line">.option ingold      $ 使用Gold格式输出，便于数据处理</span><br><span class="line">.OPTION method=BDF  $ 使用后向差分公式积分方法，适合刚性电路</span><br><span class="line">.OPTION runlvl=6    $ 设置运行级别为6，提高仿真精度</span><br><span class="line">.OPTION CO=132      $ 设置输出行宽为132字符</span><br><span class="line">.option measform=3  $ 设置测量结果输出格式</span><br><span class="line">.option dcon=1      $ 启用直流收敛辅助</span><br><span class="line">.op                  $ 执行直流工作点分析</span><br><span class="line">.option probe       $ 启用探测功能</span><br><span class="line">.OPTION LIST NODE   $ 在列表文件中包含节点信息</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 全局参数定义</span><br><span class="line">.param vdd    =1.2                    $ 定义电源电压为1.2V</span><br><span class="line">.param mismatchflag_mos_rf=1          $ 启用RF MOS管的失配效应（蒙特卡洛分析）</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 电源和信号源定义</span><br><span class="line">vdd vdd 0 pwl 0 0 5n 0 5.0001n &#x27;vdd&#x27;  $ 电源电压：0-5ns为0V，5ns后跳变到1.2V</span><br><span class="line">vss vss 0 0                           $ 地电位定义</span><br><span class="line">vin in  0 pwl 0 0 20n 0 20.00001n vdd 35n vdd 35.00001n 0 50n 0  </span><br><span class="line">* 输入信号vin：0-20ns为0V，20ns跳变到1.2V，35ns跳变回0V，持续到50ns</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 反相器电路核心器件</span><br><span class="line">* NMOS晶体管：RF NMOS，工作在饱和区</span><br><span class="line">XN1 out in vss vss   nmos_rf lr=0.06E-6 wr=1.0E-6 nr=1 mismatchflag=&#x27;mismatchflag_mos_rf&#x27; sigma=1</span><br><span class="line">* 器件说明：X开头表示子电路调用，N1为实例名</span><br><span class="line">* 端口连接：out-漏极, in-栅极, vss-源极, vss-体端（四端口器件）</span><br><span class="line">* 参数：lr=栅长60nm, wr=栅宽1μm, nr=栅指数为1（单指）</span><br><span class="line">*       mismatchflag=1启用失配, sigma=1标准差倍数</span><br><span class="line"></span><br><span class="line">* PMOS晶体管：RF PMOS，与NMOS构成互补结构  </span><br><span class="line">XP1 out in vdd vdd   pmos_rf lr=0.06E-6 wr=1.0E-6 nr=1 mismatchflag=&#x27;mismatchflag_mos_rf&#x27; sigma=1</span><br><span class="line">* 器件说明：P1为PMOS实例名</span><br><span class="line">* 端口连接：out-漏极, in-栅极, vdd-源极, vdd-体端</span><br><span class="line">* 参数与NMOS对称，形成标准CMOS反相器</span><br><span class="line"></span><br><span class="line">* 负载电容</span><br><span class="line">CL out 0 1p          $ 输出端接1pF负载电容，模拟实际负载条件</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 瞬态分析设置</span><br><span class="line">.tran 0.005n 50n $sweep monte=10    $ 瞬态分析：时间步长5ps，总时长50ns</span><br><span class="line">*                $ 蒙特卡洛分析：进行10次随机采样，分析工艺波动影响</span><br><span class="line"></span><br><span class="line">* 输出信号定义</span><br><span class="line">.print tran V(in) V(out) V(vdd)     $ 输出输入、输出和电源电压波形</span><br><span class="line"></span><br><span class="line">.end</span><br></pre></td></tr></table></figure>
<h3 id="实验例程二">实验例程二</h3>
<p>对TSMC65nm工艺下SVT型NMOS晶体管, 在VD=1.2V, VG=0.6V的条件下,
仿真M0的静态工作点.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A SIMPLE AC RUN $title</span><br><span class="line">.LIB .lib E:\HspiceTestbench\TSMC65\toplevel.l mc_lib</span><br><span class="line">VD D 0 1.2</span><br><span class="line">VG G 0 0.6</span><br><span class="line">XN1 D G 0 0 RF_NMOS lr=0.5u wr=1u nr=2</span><br><span class="line">.OPTIONS LIST NODE POST $control options</span><br><span class="line">.OP</span><br><span class="line">.END</span><br></pre></td></tr></table></figure>
<h3 id="作业一">作业一</h3>
<p>详细阐述噪声容限的概念, 图示说明. 然后使用HSpice进行仿真.</p>
<h4 id="噪声容限的概念">噪声容限的概念</h4>
<p>噪声容限是衡量数字电路抗干扰能力的重要指标<a
href="#ref1"><sup>[1]</sup></a>.</p>
<p>假设一个反相器门电路的输入为逻辑变量in, 产生输出变量out.
一个逻辑门的电路可以用它的电压传输特性(VTC,
有时称为DC传输特性)得到最佳描述, 它画出了输出电压与输入电压的关系 <span
class="math inline">\(V_{out}=f(V_{in})\)</span>.
额定高电压和额定低电压分别为 <span
class="math inline">\(V_{OH}=f(V_{OL})\)</span>, <span
class="math inline">\(V_{OL}=f(V_{OH})\)</span>.
门阈值电压或者开关阈值电压 <span
class="math inline">\(V_M=f(V_M)\)</span>, 如下图所示.</p>
<p><img src="/source/images/HSpice/invtransfer.jpg" /></p>
<p>可接受的高电压和低电压的区域分别由<span
class="math inline">\(V_{IH}\)</span>和<span
class="math inline">\(V_{IL}\)</span>来界定, 根据定义,
它们代表了VTC增益(<span
class="math inline">\(=\mathrm{d}V_{out}/\mathrm{d}V_{in}\)</span>)等于<span
class="math inline">\(-1\)</span>的点, 如下图所示. <span
class="math inline">\(V_{IH}\)</span>和<span
class="math inline">\(V_{IL}\)</span>之间的区域称为不确定区,
有时也称为过度宽度(Transition Width, TW), 为了电路正确工作,
稳态信号应该避开这个区域.</p>
<p><img src="/source/images/HSpice/voltage.jpg" /></p>
<p>为了使一个门的稳定性较好且对噪声干扰不敏感,
应当使得”0”和”1”的区间越大越好. 一个门对于噪声的灵敏度是由噪声容限<span
class="math inline">\(NM_L\)</span>(低电平噪声容限)和<span
class="math inline">\(NM_H\)</span>(高电平噪声容限)来度量的,
它们分别量化了合法的”0”和”1”的范围, 并且确定了噪声的最大固定阈值:</p>
<p><span class="math display">\[\begin{aligned}
   &amp; NM_L=V_{IL}-V_{OL}\\
   &amp; NM_H=V_{OH}-V_{IH}\\
\end{aligned}\]</span></p>
<p><img src="/source/images/HSpice/NM.jpg" /></p>
<h4 id="仿真">仿真</h4>
<p>为了得到<span class="math inline">\(V_{out}=f(V_{in})\)</span>的曲线,
我们对反相器进行直流扫描, 将原来的inv.sp文件修改如下,命名为invnm.sp:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">.title inv by liang yuhua</span><br><span class="line"></span><br><span class="line">*******************************************************************************************************</span><br><span class="line">.lib E:\HspiceTestbench\TSMC65\toplevel.l mc_lib</span><br><span class="line">* 引用工艺库文件：TSMC 65nm工艺库，使用mc_lib（蒙特卡洛库）</span><br><span class="line">* 可选的库类型注释：</span><br><span class="line">* tt_lib - 典型工艺角</span><br><span class="line">* ff_lib - 快工艺角（fast-fast）</span><br><span class="line">* ss_lib - 慢工艺角（slow-slow）</span><br><span class="line">* sf_lib - PMOS快NMOS慢工艺角</span><br><span class="line">* fs_lib - PMOS慢NMOS快工艺角</span><br><span class="line">* mc_lib - 蒙特卡洛分析库</span><br><span class="line">* mismatch_lib - 失配分析库</span><br><span class="line">* noise_best - 最佳噪声特性</span><br><span class="line">* noise_worst - 最差噪声特性</span><br><span class="line"></span><br><span class="line">*******************************************************************************************************</span><br><span class="line">.OPTION POST=2</span><br><span class="line">* 设置后处理选项：POST=2 生成二进制格式的输出文件，用于波形查看器如CScope</span><br><span class="line"></span><br><span class="line">.option lis_new</span><br><span class="line">* 使用新的列表文件格式</span><br><span class="line"></span><br><span class="line">.TEMP 27</span><br><span class="line">* 设置仿真温度：27摄氏度</span><br><span class="line"></span><br><span class="line">.option ingold=1</span><br><span class="line">* 使用Gold格式输出，与CScope兼容</span><br><span class="line"></span><br><span class="line">.OPTION method=BDF</span><br><span class="line">* 设置数值积分方法：BDF（Backward Differentiation Formula），适合刚性电路</span><br><span class="line"></span><br><span class="line">.OPTION runlvl=6</span><br><span class="line">* 设置仿真运行级别：6（较高的精度级别）</span><br><span class="line"></span><br><span class="line">.OPTION CO=132</span><br><span class="line">* 设置输出行宽度：132个字符</span><br><span class="line"></span><br><span class="line">.option measform=3</span><br><span class="line">* 设置测量结果输出格式：3（详细格式）</span><br><span class="line"></span><br><span class="line">.option dcon=1</span><br><span class="line">* 直流收敛辅助选项：开启直流收敛帮助</span><br><span class="line"></span><br><span class="line">.op</span><br><span class="line">* 要求输出直流工作点信息</span><br><span class="line"></span><br><span class="line">.option probe</span><br><span class="line">* 启用探测功能，生成波形数据</span><br><span class="line"></span><br><span class="line">.OPTION LIST NODE</span><br><span class="line">* 在列表文件中包含节点信息</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">.param vdd    =1.2</span><br><span class="line">* 定义参数：电源电压vdd = 1.2V</span><br><span class="line"></span><br><span class="line">.param mismatchflag_mos_rf=1</span><br><span class="line">* 定义参数：MOS管失配标志 = 1（启用失配效应）</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">vdd vdd 0 dc &#x27;vdd&#x27;</span><br><span class="line">* 定义直流电压源：vdd节点到地（0），电压值为参数vdd的值（1.2V）</span><br><span class="line">* &#x27;vdd&#x27;表示使用之前定义的参数值</span><br><span class="line"></span><br><span class="line">vss vss 0 0</span><br><span class="line">* 定义地节点：vss节点连接到地，电压为0V</span><br><span class="line"></span><br><span class="line">vin in  0 dc 0</span><br><span class="line">* 定义输入直流电压源：in节点到地，初始电压为0V（将在直流扫描中变化）</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 反相器电路结构：</span><br><span class="line">XN1 out in vss vss   nmos_rf lr=0.06E-6 wr=1.0E-6 nr=1 mismatchflag=&#x27;mismatchflag_mos_rf&#x27; sigma=1</span><br><span class="line">* NMOS晶体管XN1：</span><br><span class="line">*   - 漏极：out，栅极：in，源极：vss，体端：vss</span><br><span class="line">*   - 模型：nmos_rf（RF NMOS）</span><br><span class="line">*   - 参数：lr=0.06μm（栅长），wr=1.0μm（栅宽），nr=1（手指数）</span><br><span class="line">*   - mismatchflag=&#x27;mismatchflag_mos_rf&#x27;（使用失配标志参数）</span><br><span class="line">*   - sigma=1（标准差系数）</span><br><span class="line"></span><br><span class="line">XP1 out in vdd vdd   pmos_rf lr=0.06E-6 wr=1.0E-6 nr=1 mismatchflag=&#x27;mismatchflag_mos_rf&#x27; sigma=1</span><br><span class="line">* PMOS晶体管XP1：</span><br><span class="line">*   - 漏极：out，栅极：in，源极：vdd，体端：vdd</span><br><span class="line">*   - 模型：pmos_rf（RF PMOS）</span><br><span class="line">*   - 参数：lr=0.06μm（栅长），wr=1.0μm（栅宽），nr=1（手指数）</span><br><span class="line">*   - mismatchflag=&#x27;mismatchflag_mos_rf&#x27;（使用失配标志参数）</span><br><span class="line">*   - sigma=1（标准差系数）</span><br><span class="line"></span><br><span class="line">CL out 0 1p</span><br><span class="line">* 负载电容：out节点到地，电容值1pF</span><br><span class="line"></span><br><span class="line">******************************************************************************************************</span><br><span class="line">* 直流扫描分析</span><br><span class="line">.dc vin 0 vdd 0.01</span><br><span class="line">* 直流扫描分析命令：</span><br><span class="line">*   - 扫描变量：vin（输入电压源）</span><br><span class="line">*   - 扫描范围：从0V到vdd（1.2V）</span><br><span class="line">*   - 扫描步长：0.01V（10mV）</span><br><span class="line">*   这将生成反相器的电压传输特性曲线</span><br><span class="line"></span><br><span class="line">* 添加.probe语句来生成CScope可查看的波形</span><br><span class="line">.probe dc V(in) V(out)</span><br><span class="line">* 指定要保存的直流分析节点电压：</span><br><span class="line">*   - V(in)：输入电压</span><br><span class="line">*   - V(out)：输出电压</span><br><span class="line">*   这些数据将被保存到.tr0文件中，供CScope查看</span><br><span class="line"></span><br><span class="line">.end</span><br><span class="line">* 仿真结束</span><br></pre></td></tr></table></figure>
<p>用CScope打开生成的invnm.sw0, 可以得到波形图, 添加cursor, 在configure
cursor中设置为drivative, 即可得到<span
class="math inline">\(V_{out}\)</span>关于<span
class="math inline">\(V_{in}\)</span>的导数. 寻找导数约为<span
class="math inline">\(-1\)</span>的点对应的横坐标. 见下图</p>
<p><img src="/source/images/HSpice/invnm1.png" /></p>
<p><img src="/source/images/HSpice/invnm2.png" /></p>
<p>可得<span class="math inline">\(V_{IL}=450mV, V_{IH}=637mV\)</span>,
而<span class="math inline">\(V_{OH}\approx 1.2V, V_{OL}\approx
0V\)</span>, 所以噪声容限为:</p>
<p><span class="math display">\[\begin{aligned}
   &amp; NM_L=V_{IL}-V_{OL}=0.45-0=0.45V\\
   &amp; NM_H=V_{OH}-V_{IH}=1.2-0.637=0.563V\\
\end{aligned}\]</span></p>
<h4 id="参考文献">参考文献</h4>
<p><a id="ref1"></a> [1] Jan M. Rabaey, Anantha Chandrakasan, Borivoje
Nikolic. 数字集成电路——电路、系统与设计（第二版）[M]. 北京:
电子工业出版社, 2017.1: 13-15.</p>
<h3 id="作业二">作业二</h3>
<p>用HSpice仿真如下电路的噪声</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A simple noise run</span><br><span class="line">   R1 1 2 5</span><br><span class="line">   C1 2 0 500pf</span><br><span class="line">   V1 1 0 0 AC=10V, 37</span><br><span class="line">   .AC DEC 10 1 100MEG</span><br><span class="line">   .noise v(2) v1 20</span><br><span class="line">   .END</span><br></pre></td></tr></table></figure>
<p>我们把网表文件命名为<code>example2.sp</code>.</p>
<p>这个网表是一个<strong>基础的无源RC电路</strong>, 仅包含电阻和电容.
HSpice软件的内置模型已包含这些基础元件的噪声模型: *
电阻元件的<strong>热噪声（约翰逊噪声）</strong>
是HSpice内置的基础噪声源之一. 进行<code>.NOISE</code>分析时,
HSpice会自动计算此类噪声。 *
电容元件在HSpice中通常被视为<strong>无噪声元件</strong></p>
<p>由于电路中没有使用晶体管等有源半导体器件(这些器件的噪声模型,
如MOSFET的<strong>热噪声</strong>和<strong>1/f
噪声（闪烁噪声）</strong>, 通常需要专门的工艺库文件提供精确参数),
因此不包含工艺库文件不影响此电路的噪声仿真.</p>
<p>代码中与噪声分析相关的语句设置是合理的: *
<code>.AC DEC 10 1 100MEG</code>: 在1Hz到100MHz频率范围内,
以10倍频程进行扫描, 每个倍频计算10个点.
这是<code>.NOISE</code>分析的基础。 * <code>.noise v(2) v1 20</code>:
指定噪声分析. <code>v(2)</code>是输出节点,
<code>v1</code>是作为噪声输入参考的独立源,
<code>20</code>代表每隔20个频率点打印一次详细的噪声贡献.</p>
<p>仿真的结果保存在<code>example2.lis</code>,
用文本编辑器打开即可查看噪声仿真结果.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EE/" rel="tag"># EE</a>
              <a href="/tags/%E4%BB%BF%E7%9C%9F/" rel="tag"># 仿真</a>
              <a href="/tags/HSpice/" rel="tag"># HSpice</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/Python%E5%9F%BA%E7%A1%80/" rel="prev" title="Python基础">
                  <i class="fa fa-angle-left"></i> Python基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/04/LC-3%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/" rel="next" title="LC-3处理器设计">
                  LC-3处理器设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SiyuanLei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
