<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="VMware基本操作 打开VMware Workstation Pro,点击左侧”我的计算机”一栏中的”IC618”,然后点击最上面一栏的绿色小三角,就可以运行虚拟机了 Cadence简介 Cadence软件是CADENCE公司开发的集成电路设计产品的总称.Cadence可以完成电子设计的方方面面,包括ASIC设计,FPGA设计和PCB设计.与众所周知的EDA软件Synopsys相比,Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Cadence">
<meta property="og:url" content="http://example.com/2025/05/04/Cadence%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="SiyuanLei&#39;s Blog">
<meta property="og:description" content="VMware基本操作 打开VMware Workstation Pro,点击左侧”我的计算机”一栏中的”IC618”,然后点击最上面一栏的绿色小三角,就可以运行虚拟机了 Cadence简介 Cadence软件是CADENCE公司开发的集成电路设计产品的总称.Cadence可以完成电子设计的方方面面,包括ASIC设计,FPGA设计和PCB设计.与众所周知的EDA软件Synopsys相比,Ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-24T01:37:22.857Z">
<meta property="article:author" content="SiyuanLei">
<meta property="article:tag" content="模拟设计">
<meta property="article:tag" content="IC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/04/Cadence%E6%93%8D%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/04/Cadence%E6%93%8D%E4%BD%9C/","path":"2025/05/04/Cadence操作/","title":"Cadence"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cadence | SiyuanLei's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SiyuanLei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vmware%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">VMware基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cadence%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Cadence简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pdk"><span class="nav-number">2.1.</span> <span class="nav-text">PDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pdk%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">PDK简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdk%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.2.</span> <span class="nav-text">PDK的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtuoso%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">virtuoso环境的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">库的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="nav-number">3.2.</span> <span class="nav-text">工艺库相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA%E5%BA%93%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">工艺库的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pdk%E5%B7%A5%E8%89%BA%E5%BA%93%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">PDK工艺库的导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%9B%B8%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">反相器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SiyuanLei"
      src="/images/femboy.jpg">
  <p class="site-author-name" itemprop="name">SiyuanLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiyuanLei041011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiyuanLei041011" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SiyuanLei041011@gmail.com" title="E-Mail → mailto:SiyuanLei041011@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Esther041011" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Esther041011" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">Arxiv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://libgen.onl/library-genesis/" title="https:&#x2F;&#x2F;libgen.onl&#x2F;library-genesis&#x2F;" rel="noopener" target="_blank">LibGen</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://down.wlwkw.cn:8888/" title="http:&#x2F;&#x2F;down.wlwkw.cn:8888&#x2F;" rel="noopener" target="_blank">EBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/04/Cadence%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/femboy.jpg">
      <meta itemprop="name" content="SiyuanLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cadence | SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cadence
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-04T00:00:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-24 09:37:22" itemprop="dateModified" datetime="2025-07-24T09:37:22+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%A8%A1%E6%8B%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">模拟设计</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%A8%A1%E6%8B%9F%E8%AE%BE%E8%AE%A1/Cadence/" itemprop="url" rel="index"><span itemprop="name">Cadence</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="vmware基本操作">VMware基本操作</h2>
<p>打开VMware Workstation
Pro,点击左侧”我的计算机”一栏中的”IC618”,然后点击最上面一栏的绿色小三角,就可以运行虚拟机了</p>
<h2 id="cadence简介">Cadence简介</h2>
<p>Cadence软件是CADENCE公司开发的集成电路设计产品的总称.Cadence可以完成电子设计的方方面面,包括ASIC设计,FPGA设计和PCB设计.与众所周知的EDA软件Synopsys相比,Cadence软件的综合工具略为逊色,但是Cadence在仿真,电路图设计,自动布局布线,版图设计以及验证等方面却有着绝对的优势.</p>
<p>在实际设计中,经常用到Cadence软件的工具包括:Verilog
HDL仿真工具Verilog-XL,电路设计工具Composer,电路模拟工具Analog
Artist,版图设计工具Virtuoso Layout
Editor,版图验证工具Dracula和Diva,自动布局布线工具Preview和Silicon
Ensemble.</p>
<p>Cadence软件是按照库(Library),单元(Cell)和视图(View)的层次实现对文件的管理.库文件是一组单元的集合,包含各个单元的不同视图.单元是构造芯片和逻辑结构的最低层次的结构单元,例如反相器,运放,正弦波发生器等.视图位于单元层次下,包括电路图(Schematic),版图(Layout),符号(Symbol)等.</p>
<p>在Cadence软件中,库文件又包含设计库和工艺库(又称技术库).设计库是对于用户而言的,不同的用户可以有不同的设计库;工艺库是对集成电路制造工艺而言的,不同的特征尺寸工艺,不同的芯片制造厂商的工艺库是不同的.为了能够完成集成电路的制造,用户的设计库必须和某个工艺库相关联.</p>
<h3 id="pdk">PDK</h3>
<h4 id="pdk简介">PDK简介</h4>
<p>为了方便用户利用Cadence进行不同代工厂(Foundry)的版图设计,代工厂提供了工艺设计工具包(Process
Design
Kit,PDK),PDK是连接代工厂和用户设计的重要桥梁.PDK主要包含以下部件:</p>
<ol type="1">
<li>器件模型(Device Model):由Foundry提供的仿真模型器件.</li>
<li>符号(Symbol)和视图(View):用于原理图设计的符号,通过了SPICE仿真验证参数化的设计单元.</li>
<li>CDF(Component Description
Format,组件描述格式)和Callback(器件的属性描述文件):定义了各种器件类型,器件名称,器件参数及参数调用关系函数集Callback,器件模型,器件的各种视图格式等.</li>
<li>参数化单元(Parameterized
Cell,Pcell):由Cadence语言的SKILL语言编写,其对应的版图通过了DRC和LVS验证,方便设计人员进行Schematic
Driven
Layout(原理图驱动的版图)设计流程,利用Pcell可以加速版图设计过程.</li>
<li>技术文件(Technology
File):用于版图设计和验证的工艺文件,包含GDSII的数据层和工艺层的映射关系定义,设计数据层的属性定义,在线设计规则,电气规则,显示彩色定义和图形格式定义等.</li>
<li>PV
Rule(物理验证规则)文件:包含版图验证文件DRC/LVS/RC的提取,支持Cadence软件的Diva,Dracula,Assura等.</li>
</ol>
<h4 id="pdk的安装">PDK的安装</h4>
<p>对于版图设计用户,熟悉并掌握PDK的安装尤为重要.PDK的格式通常为压缩文件(.tar.gz).如某代工厂提供的40nm工艺PDK文件为PDK40LL_1125_1TM_OA_CDS.tar.gz.下面是安装步骤:</p>
<ol type="1">
<li>将该PDK压缩文件复制到某一路径下用于后续安装</li>
<li>进入终端并更改工作路径为刚才PDK复制的路径;也可直接在刚才PDK复制的路径右键,在弹出的快捷菜单中选择Open
in Terminal命令,打开终端.</li>
<li>在终端输入解压缩命令: gtar zxvf
PDK40LL_1125_1TM_OA_CDS.tar.gz,并按Enter键.如果解压失败,也可以双击该文件,然后执行Extract命令.</li>
<li>解压完毕后会出现名为PDK40LL_1125_1TM_OA_CDS的文件夹,进入该文件夹,可以看到该文件夹里面还有压缩文件,可以用相同的方法进行解压.PDK40LL_1125_1TM_OA_CDS中有六个压缩文件,每个文件名中的1PXM(X代表数字4~9),表示该工艺可以制作一层多晶硅X层金属.这里选择1P4M压缩文件进行解压.</li>
<li>进入解压完成的文件4011_1125_1tm_oa_cds_1P4M,其主要内容如下:
<ol type="1">
<li>PDK_ReleaseNote_RevisionHistory_40LL_1125.pdf:PDF文件,包含PDK的发行说明和修订历史记录.</li>
<li>cds.lib:Cadence库定义文件</li>
<li>display.drf:Cadence显示资源文件</li>
<li>icc.rules_4lm_1tm:Virtuoso自定义布线规则文件</li>
<li>40ll:PDK库</li>
<li>techfile.tf:ASCII版本工艺文件</li>
<li>models:存储PDK模型的路径(文件夹)</li>
<li>stream:包含Cadence数据流输入和输出映射的目录</li>
<li>doc:包含PDK文档的目录</li>
<li>Calibre:包含Calibre验证文件的目录</li>
</ol></li>
<li>在终端输入Virtuoso &amp;,启动Cadence软件.</li>
<li>我们下面添加40nm工艺库.点击”Tool-&gt;Library
Manager”,然后在弹出的Library Manager窗口点击”Edit-&gt;Library
Path”,在弹出的Library Path Editor窗口点击”Edit-&gt;Add
Library”,在弹出的Add
Library窗口中找到刚才解压的工艺库文件(即40ll),点击OK,就可以看到在Library
Path
Editor窗口的最后一行出现”40ll”,然后在该窗口中点击”File-&gt;Save”.</li>
</ol>
<h2 id="virtuoso环境的配置">virtuoso环境的配置</h2>
<h3 id="库的创建">库的创建</h3>
<p>我们在桌面右键,点击”Open in Terminal”,在弹出的窗口中输入”virtuoso
&amp;“并按下回车键.就可以打开”Virtuoso 6.1.8-64b -
Log:/home/IC/CDS.log”界面.</p>
<p>我们点击最上面一栏的”File-&gt;New-&gt;Library”,就会弹出”New
Library”窗口,在”Name”一栏中,输入我们建立的设计库的名字”test1”.在”Technology
File”中选择”Attach to an existing technology
library”,路径默认为”/home/IC”,设置完成后,我们点击”OK”,在弹出的”Attach
Library to Technology Library”中选择”tsmcN65”,然后点击”OK”.</p>
<p>此时,在”Virtuoso 6.1.8-64b - Log:/home/IC/CDS.log”界面就会显示</p>
<p>“INFO (TECH-180011): Design library ‘test1’ successfully attached to
technology library ‘tsmcN65’.”</p>
<p>接下来,我们点击最上面一栏的”Tools-&gt;Library Manager”,打开”Library
Manager”窗口,在”Library”子窗口就可以看到我们新创建的”test1”了.</p>
<p>我们在”Library
Manager”窗口最上面一栏点击”File-&gt;New-&gt;Library”创建一个仿真文件,路径默认为”/home/IC”,在弹出的窗口中输入建立的仿真文件夹的名字”test1_sim”,然后点击”OK”,在弹出的”Technology
File for New Library”中选择”Attach to an existing technology
library”,我们点击”OK”,在弹出的”Attach Library to Technology
Library”中选择”tsmcN65”,然后点击”OK”.我们就可以看到在在”Library”子窗口出现了我们新创建的”test1_sim”了</p>
<p>下面我们建立设计单元,在”Library
Manager”窗口最上面一栏点击”File-&gt;New-&gt;Cell View”,这时会弹出”New
File”窗口,在”Library”中选择我们刚刚创建的”test1”,在”Cell”一栏中我们命名为”display”,注意”Library
path
file”是”/home/IC/cds.lib”,然后选择”Type”为”layout”,其他保持默认,然后点击”OK”,就会弹出”Virtuoso
Schematic Editor: test1 newtry
schematic”窗口,下面就可以在其中摆放器件了.</p>
<h3 id="工艺库相关">工艺库相关</h3>
<h4 id="工艺库的位置">工艺库的位置</h4>
<p>我们点击桌面上的”Files”图标,就会弹出所有文件.我们打开”Tech”文件夹,里面就包含了所有可用的工艺库.我们打开”TSMC-65nm(OA)“文件夹.其中:</p>
<p>“Calibre”就是验证文件存放的地方</p>
<p>“models”就是电路仿真所需要的文件</p>
<p>“skill”就是在调用PCell的时候所需要的文件</p>
<p>“tsmcN65”就是工艺库</p>
<p>“display.drf”就是图层颜色所显示的文件</p>
<h4 id="pdk工艺库的导入">PDK工艺库的导入</h4>
<p>假设我们在主机界面上有一个”tsmc18rf.tar”的压缩文件</p>
<p>方法一: 直接将这个压缩包拖入虚拟机的主界面,不多谈</p>
<p>方法二:
在主机界面创建一个名为”share”的文件夹,将”tsmc18rf.tar”放入其中,我们点击右上角的关机按钮,将IC618关闭.在IC618界面中点击”硬盘(SCSI)“,然后在”选项”界面中启用共享文件夹,将刚刚创建的”share”文件夹添加进去,点击”确定”,然后再运行虚拟机.打开”Files”,在左边一栏中点击”Other
Locations”,点击”Computer-&gt;mnt-&gt;hgfs”就可以看到共享文件夹”share”了.在虚拟机中使用共享文件夹中的文件,需要将文件复制到虚拟机的目录下.</p>
<h3 id="反相器">反相器</h3>
<p>在”Library Manager”窗口最上面一栏点击”File-&gt;New-&gt;Cell
View”,这时会弹出”New
File”窗口,在”Library”中选择我们刚刚创建的”test1”,在”Cell”一栏中我们命名为”inv”,注意”Library
path
file”是”/home/IC/cds.lib”,然后选择”Type”为”schematic”,其他保持默认,然后点击”OK”,就会弹出”Virtuoso
Schematic Editor: test1 newtry
schematic”窗口,下面就可以在其中摆放器件了.</p>
<p>在原理图窗口中,按下”i”键就可以打开”Add
Instance”窗口,在”Library”一栏中选择”tsmcN65”,“Cell”一栏中选择”nch_33”,按下回车键,将该N管放置好,然后再按下”i”键,在”Cell”一栏中选择”pch_33”,将其摆放好.然后按下”esc”键退出放置.然后长按鼠标左键进行连线.按下”p”键,打开”Create
Pin”窗口,在”Direction”一栏中选择”input/output”接口.电路图连接完成后点击左上角的”save
and check”选项.保存好后,点击”Create-&gt;Cellview-&gt;From
Cellview…“,在”Library
Name”一栏选择”text1”,其他保持默认点击”OK”,然后在弹出的”Symbol Generation
Options”窗口中保持默认,点击”OK”,就会弹出”Virtuoso Symbol Editor: test1
inv symbol”窗口,然后保存.</p>
<p>我们退出原理图窗口,在”Library
Manager”下的”test1”库中,“Cell”中有我们刚刚创建的”inv”,“view”中对应的有”schematic”和”symbol”.</p>
<p>接下来我们进行仿真.点击”File-&gt;New-&gt;Cell View”,弹出”New
File”窗口,在”Library”一栏中选择”test1_sim”,“Cell”一栏中命名为”inv_sim”,其他默认,点击”Ok”,弹出”Virtuoso
Schematic Editor L Editing: test1_sim inv_sim
schematic”,按下”i”键弹出”Add
Instance”窗口,在”Library”一栏中选择”test1”,然后在”Cell”一栏中选择”inv”(就是把我们刚刚创建的symbol调出来),摆放好即可.</p>
<p>下面我们设置偏置电压,按下”i”键,在”Library”一栏中选择”analogLib”,然后在”Cell”一栏中选择”vdc”,放置好电源后,点击电源图标,在左下角”Property
Editor”下的”DC
voltage”一栏设置参数,分别为”0,2”,再按下”i”键,在”Library”一栏中选择”basic”,然后在”Cell”一栏中选择”gnd”.</p>
<p>之后我们添加输入信号,按下”i”键,在”Library”一栏中选择”analogLib”,然后在”Cell”一栏中选择”vpulse”,放置好后,设置参数”Voltage
1=0”,“Voltage 2=2”,“Period=1/fin”,“Raise time=1n”,“Fall time=1n”,“Pulse
width=0.5/fin”.这里”fin”是变量,为输入频率.</p>
<p>设置完成后,点击”Check and Save”.然后点击”Launch-&gt;ADE L”,弹出”ADE L
- test1_sim inv_sim schematic”界面,在”Design
Variables”一栏中右键,点击”Copy from
Cellview”,就可以将变量”fin”添加进去,然后在”Value”中设置其为50M(也就是20ns),然后在右边一栏点击”Choose
Analyses”,在弹出的窗口中的”Analysis”下”tran”,“Stop
Time”设置为100n(也就是5个周期),并且勾选”conservative”,然后点击”OK”.</p>
<p>接下来在”ADE L - test1_sim inv_sim schematic”界面点击”Model
Library”图标,将其他选项取消勾选,点击”&lt; Click here to add model file
&gt;“,添加路径”/home/IC/Tech/TSMC-65nm(OA)/models/spectre”下面的”crn65lp_3d3_lk_v1d5.scs”,并且在”section”中选择”tt_33”和”stat_noise”,然后点击”Ok”.</p>
<p>上面的设置完成后,再次在原理图界面点击”Check and Save”,然后在ADE
L界面点击”Netlist and Run”开始仿真,等待一会之后就会弹出窗口.</p>
<p>我们接下来回到原理图窗口,点击第三行图标”Direct Plot-&gt;Main
Form”,然后点击第二行图标的”Defualt Selection
Filter”,然后我们就可以单击电路图中的连线,就会弹出”Virtuoso (R)
Visualization &amp; Analysis
Xl”的波形图窗口,我们再点击其他连线,也会把其他连线上的波形加入到波形图中.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%AE%BE%E8%AE%A1/" rel="tag"># 模拟设计</a>
              <a href="/tags/IC/" rel="tag"># IC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="C语言:程序的基本概念">
                  <i class="fa fa-angle-left"></i> C语言:程序的基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/07/Python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="next" title="Python数据分析">
                  Python数据分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SiyuanLei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
