<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="预处理的步骤 现在我们全面了解一下C编译器做语法解析之前的预处理步骤： 1、把第 2 节 “常量”提到过的三连符替换成相应的单字符。 2、把用\字符续行的多行代码接成一行。例如： 12#define STR &quot;hello, &quot;\        &quot;world&quot; 经过这个预处理步骤之后接成一行： 1#define STR &quot;hello, &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言:预处理">
<meta property="og:url" content="http://example.com/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="SiyuanLei&#39;s Blog">
<meta property="og:description" content="预处理的步骤 现在我们全面了解一下C编译器做语法解析之前的预处理步骤： 1、把第 2 节 “常量”提到过的三连符替换成相应的单字符。 2、把用\字符续行的多行代码接成一行。例如： 12#define STR &quot;hello, &quot;\        &quot;world&quot; 经过这个预处理步骤之后接成一行： 1#define STR &quot;hello, &quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-08T09:47:39.677Z">
<meta property="article:author" content="SiyuanLei">
<meta property="article:tag" content="C">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/","path":"2025/05/04/C语言第二十一章/","title":"C语言:预处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言:预处理 | SiyuanLei's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SiyuanLei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">预处理的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">函数式宏定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">#,##运算符和可变参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%B1%95%E5%BC%80%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.4.</span> <span class="nav-text">宏展开的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">条件预处理指示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%A2%84%E5%A4%84%E7%90%86%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">其他预处理特性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SiyuanLei"
      src="/images/femboy.jpg">
  <p class="site-author-name" itemprop="name">SiyuanLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiyuanLei041011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiyuanLei041011" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SiyuanLei041011@gmail.com" title="E-Mail → mailto:SiyuanLei041011@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Esther041011" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Esther041011" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">Arxiv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://libgen.onl/library-genesis/" title="https:&#x2F;&#x2F;libgen.onl&#x2F;library-genesis&#x2F;" rel="noopener" target="_blank">LibGen</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://down.wlwkw.cn:8888/" title="http:&#x2F;&#x2F;down.wlwkw.cn:8888&#x2F;" rel="noopener" target="_blank">EBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/femboy.jpg">
      <meta itemprop="name" content="SiyuanLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言:预处理 | SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言:预处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-04T00:00:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-08 17:47:39" itemprop="dateModified" datetime="2025-08-08T17:47:39+08:00">2025-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="预处理的步骤">预处理的步骤</h2>
<p>现在我们全面了解一下C编译器做语法解析之前的预处理步骤：</p>
<p>1、把第 2 节 “常量”提到过的三连符替换成相应的单字符。</p>
<p>2、把用<code>\</code>字符续行的多行代码接成一行。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR <span class="string">&quot;hello, &quot;</span>\</span></span><br><span class="line"><span class="meta">        <span class="string">&quot;world&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>经过这个预处理步骤之后接成一行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR <span class="string">&quot;hello, &quot;</span>       <span class="string">&quot;world&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>这种续行的写法要求<code>\</code>后面紧跟换行，中间不能有其它空白字符。</p>
<p>3、把注释（不管是单行注释还是多行注释）都替换成一个空格。</p>
<p>4、经过以上两步之后去掉了一些换行，有的换行在续行过程中去掉了，有的换行在多行注释之中，也随着注释一起去掉了，剩下的代码行称为逻辑代码行。然后预处理器把逻辑代码行划分成Token和空白字符，这时的Token称为预处理Token，包括标识符、整数常量、浮点数常量、字符常量、字符串、运算符和其它符号。继续上面的例子，两个源代码行被接成一个逻辑代码行，然后这个逻辑代码行被划分成Token和空白字符：<code>#</code>，<code>define</code>，空格，<code>STR</code>，空格，<code>&quot;hello, &quot;</code>，<code>Tab</code>，<code>Tab</code>，<code>&quot;world&quot;</code>。</p>
<p>5、在Token中识别出预处理指示，做相应的预处理动作，如果遇到<code>#include</code>预处理指示，则把相应的源文件包含进来，并对源文件做以上1-4步预处理。如果遇到宏定义则做宏展开。</p>
<p>我们早在第 2 节 “数组应用实例：统计随机数”就认识了预处理指示这个概念，现在给出它的严格定义。一条预处理指示由一个逻辑代码行组成，以<code>#</code>开头，后面跟若干个预处理Token，在预处理指示中允许使用的空白字符只有空格和<code>Tab</code>。</p>
<p>6、找出字符常量或字符串中的转义序列，用相应的字节来替换它，比如把<code>\n</code>替换成字节<code>0x0a</code>。</p>
<p>7、把相邻的字符串连接起来。继续上面的例子，如果代码中有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(</span><br><span class="line">    STR);</span><br></pre></td></tr></table></figure>
<p>经过第4步处理划分成以下Token：<code>printf</code>，<code>(</code>，换行，<code>Tab</code>，<code>STR</code>，<code>)</code>，<code>;</code>，换行。经过第5步宏展开后变成以下Token：<code>printf</code>，<code>(</code>，换行，<code>Tab</code>，<code>&quot;hello, &quot;</code>，<code>Tab</code>，<code>Tab</code>，<code>&quot;world&quot;</code>，<code>)</code>，<code>;</code>，换行。然后把相邻的字符串连接起来，变成以下Token：<code>printf</code>，<code>(</code>，换行，<code>Tab</code>，<code>&quot;hello, world&quot;，)，;</code>，换行。</p>
<p>8、经过以上处理之后，把空白字符丢掉，把Token交给C编译器做语法解析，这时就不再是预处理Token，而称为C Token了。这里丢掉的空白字符包括空格、换行、水平<code>Tab</code>、垂直<code>Tab</code>、分页符。继续上面的例子，最后交给C编译器做语法解析的Token是：<code>printf</code>，<code>(</code>，<code>&quot;hello, world&quot;</code>，<code>)</code> ，<code>;</code>。注意，把一个预处理指示写成多行要用<code>\</code>续行，因为根据定义，一条预处理指示只能由一个逻辑代码行组成，而把C代码写成多行则不需要用<code>\</code>续行，因为换行在C代码中只不过是一种空白字符，在做语法解析时所有空白字符都已经丢掉了。</p>
<h2 id="宏定义">宏定义</h2>
<p>较大的项目都会用大量的宏定义来组织代码，你可以看看/usr/include下面的头文件中用了多少个宏定义。看起来宏展开就是做个替换而已，其实里面有比较复杂的规则，C语言有很多复杂但不常用的语法规则本书并不涉及，但有关宏展开的语法规则本节却力图做全面讲解，因为它很重要也很常用。</p>
<h3 id="函数式宏定义">函数式宏定义</h3>
<p>以前我们用过的<code>#define N 20</code>或<code>#define STR &quot;hello, world&quot;</code>这种宏定义可以称为变量式宏定义（Object-like Macro），宏定义名可以像变量一样在代码中使用。另外一种宏定义可以像函数调用一样在代码中使用，称为函数式宏定义（Function-like Macro）。例如编辑一个文件<code>main.c</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) ((a)&gt;(b)?(a):(b))</span></span><br><span class="line">k = MAX(i&amp;<span class="number">0x0f</span>, j&amp;<span class="number">0x0f</span>)</span><br></pre></td></tr></table></figure>
<p>我们想看第二行的表达式展开成什么样，可以用gcc的<code>-E</code>选项或<code>cpp</code>命令，尽管这个C程序不合语法，但没关系，我们只做预处理而不编译，不会检查程序是否符合C语法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cpp main.c</span><br><span class="line"># <span class="number">1</span> <span class="string">&quot;main.c&quot;</span></span><br><span class="line"># <span class="number">1</span> <span class="string">&quot;&lt;built-in&gt;&quot;</span></span><br><span class="line"># <span class="number">1</span> <span class="string">&quot;&lt;command-line&gt;&quot;</span></span><br><span class="line"># <span class="number">1</span> <span class="string">&quot;main.c&quot;</span></span><br><span class="line"></span><br><span class="line">k = ((i&amp;<span class="number">0x0f</span>)&gt;(j&amp;<span class="number">0x0f</span>)?(i&amp;<span class="number">0x0f</span>):(j&amp;<span class="number">0x0f</span>))</span><br></pre></td></tr></table></figure>
<p>就像函数调用一样，把两个实参分别替换到宏定义中形参<code>a</code>和<code>b</code>的位置。注意这种函数式宏定义和真正的函数调用有什么不同：</p>
<p>1、函数式宏定义的参数没有类型，预处理器只负责做形式上的替换，而不做参数类型检查，所以传参时要格外小心。</p>
<p>2、调用真正函数的代码和调用函数式宏定义的代码编译生成的指令不同。如果<code>MAX</code>是个真正的函数，那么它的函数体<code>return a &gt; b ? a : b;</code>要编译生成指令，代码中出现的每次调用也要编译生成传参指令和<code>call</code>指令。而如果<code>MAX</code>是个函数式宏定义，这个宏定义本身倒不必编译生成指令，但是代码中出现的每次调用编译生成的指令都相当于一个函数体，而不是简单的几条传参指令和<code>call</code>指令。所以，使用函数式宏定义编译生成的目标文件会比较大。</p>
<p>3、定义这种宏要格外小心，如果上面的定义写成<code>#define MAX(a, b) (a&gt;b?a:b)</code>，省去内层括号，则宏展开就成了<code>k = (i&amp;0x0f&gt;j&amp;0x0f?i&amp;0x0f:j&amp;0x0f)</code>，运算的优先级就错了。同样道理，这个宏定义的外层括号也是不能省的，想一想为什么。</p>
<p>4、调用函数时先求实参表达式的值再传给形参，如果实参表达式有Side Effect，那么这些Side Effect只发生一次。例如<code>MAX(++a, ++b)</code>，如果<code>MAX</code>是个真正的函数，<code>a</code>和<code>b</code>只增加一次。但如果<code>MAX</code>是上面那样的宏定义，则要展开成<code>k = ((++a)&gt;(++b)?(++a):(++b))</code>，<code>a</code>和<code>b</code>就不一定是增加一次还是两次了。</p>
<p>5、即使实参没有Side Effect，使用函数式宏定义也往往会导致较低的代码执行效率。下面举一个极端的例子，也是个很有意思的例子。</p>
<p>例 函数式宏定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX(a, b) ((a)&gt;(b)?(a):(b))</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[] = &#123; <span class="number">9</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">0</span> ? a[<span class="number">0</span>] : MAX(a[n], max(n<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    max(<span class="number">9</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码从一个数组中找出最大的数，如果<code>MAX</code>是个真正的函数，这个算法就是从前到后遍历一遍数组，时间复杂度是Θ(n)，而现在<code>MAX</code>是这样一个函数式宏定义，思考一下这个算法的时间复杂度是多少？</p>
<p>尽管函数式宏定义和真正的函数相比有很多缺点，但只要小心使用还是会显著提高代码的执行效率，毕竟省去了分配和释放栈帧、传参、传返回值等一系列工作，因此那些简短并且被频繁调用的函数经常用函数式宏定义来代替实现。例如C标准库的很多函数都提供两种实现，一种是真正的函数实现，一种是宏定义实现，这一点以后还要详细解释。</p>
<p>函数式宏定义经常写成这样的形式（取自内核代码include/linux/pm.h）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> device_init_wakeup(dev,val) \</span></span><br><span class="line"><span class="meta">        do &#123; \</span></span><br><span class="line"><span class="meta">                device_can_wakeup(dev) = !!(val); \</span></span><br><span class="line"><span class="meta">                device_set_wakeup_enable(dev,val); \</span></span><br><span class="line"><span class="meta">        &#125; while(0)</span></span><br></pre></td></tr></table></figure>
<p>为什么要用<code>do &#123; ... &#125; while(0)</code>括起来呢？不括起来会有什么问题呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> device_init_wakeup(dev,val) \</span></span><br><span class="line"><span class="meta">                device_can_wakeup(dev) = !!(val); \</span></span><br><span class="line"><span class="meta">                device_set_wakeup_enable(dev,val);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (n &gt; <span class="number">0</span>)</span><br><span class="line">	device_init_wakeup(d, v);</span><br></pre></td></tr></table></figure>
<p>这样宏展开之后，函数体的第二条语句不在<code>if</code>条件中。那么简单地用<code>&#123; ... &#125;</code>括起来组成一个语句块不行吗？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> device_init_wakeup(dev,val) \</span></span><br><span class="line"><span class="meta">                &#123; device_can_wakeup(dev) = !!(val); \</span></span><br><span class="line"><span class="meta">                device_set_wakeup_enable(dev,val); &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (n &gt; <span class="number">0</span>)</span><br><span class="line">    device_init_wakeup(d, v);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>
<p>问题出在<code>device_init_wakeup(d, v);</code>末尾的<code>;</code>号，如果不允许写这个<code>;</code>号，看起来不像个函数调用，可如果写了这个<code>;</code>号，宏展开之后就有语法错误，<code>if</code>语句被这个<code>;</code>号结束掉了，没法跟<code>else</code>配对。因此，<code>do &#123; ... &#125; while(0)</code>是一种比较好的解决办法。</p>
<p>如果在一个程序文件中重复定义一个宏，C语言规定这些重复的宏定义必须一模一样。例如这样的重复定义是允许的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> OBJ_LIKE (1 - 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OBJ_LIKE <span class="comment">/* comment */</span> (1<span class="comment">/* comment */</span>-<span class="comment">/* comment */</span>  1)<span class="comment">/* comment */</span></span></span><br></pre></td></tr></table></figure>
<p>在定义的前后多些空白（空格、<code>Tab</code>、注释）没有关系，在定义之中多些空白或少些空白也没有关系，但在定义之中有空白和没有空白被认为是不同的，所以这样的重复定义是不允许的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> OBJ_LIKE (1 - 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OBJ_LIKE (1-1)</span></span><br></pre></td></tr></table></figure>
<p>如果需要重新定义一个宏，和原来的定义不同，可以先用<code>#undef</code>取消原来的定义，再重新定义，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> X 3</span></span><br><span class="line">... <span class="comment">/* X is 3 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> X</span></span><br><span class="line">... <span class="comment">/* X has no definition */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> X 2</span></span><br><span class="line">... <span class="comment">/* X is 2 */</span></span><br></pre></td></tr></table></figure>
<h3 id="内联函数">内联函数</h3>
<p>C99引入一个新关键字<code>inline</code>，用于定义内联函数（inline function）。这种用法在内核代码中很常见，例如include/linux/rwsem.h中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">down_read</span><span class="params">(<span class="keyword">struct</span> rw_semaphore *sem)</span></span><br><span class="line">&#123;</span><br><span class="line">        might_sleep();</span><br><span class="line">        rwsemtrace(sem,<span class="string">&quot;Entering down_read&quot;</span>);</span><br><span class="line">        __down_read(sem);</span><br><span class="line">        rwsemtrace(sem,<span class="string">&quot;Leaving down_read&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>inline</code>关键字告诉编译器，这个函数的调用要尽可能快，可以当普通的函数调用实现，也可以用宏展开的办法实现。我们做个实验，把上一节的例子改一下：</p>
<p>例 内联函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">MAX</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[] = &#123; <span class="number">9</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">max</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">0</span> ? a[<span class="number">0</span>] : MAX(a[n], max(n<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    max(<span class="number">9</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按往常的步骤编译然后反汇编：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc main.c -g</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">objdump -dS a.out</span></span><br><span class="line">...</span><br><span class="line">int max(int n)</span><br><span class="line">&#123;</span><br><span class="line"> 8048369:       55                      push   %ebp</span><br><span class="line"> 804836a:       89 e5                   mov    %esp,%ebp</span><br><span class="line"> 804836c:       83 ec 0c                sub    $0xc,%esp</span><br><span class="line">        return n == 0 ? a[0] : MAX(a[n], max(n-1));</span><br><span class="line"> 804836f:       83 7d 08 00             cmpl   $0x0,0x8(%ebp)</span><br><span class="line"> 8048373:       75 0a                   jne    804837f &lt;max+0x16&gt;</span><br><span class="line"> 8048375:       a1 c0 95 04 08          mov    0x80495c0,%eax</span><br><span class="line"> 804837a:       89 45 fc                mov    %eax,-0x4(%ebp)</span><br><span class="line"> 804837d:       eb 29                   jmp    80483a8 &lt;max+0x3f&gt;</span><br><span class="line"> 804837f:       8b 45 08                mov    0x8(%ebp),%eax</span><br><span class="line"> 8048382:       83 e8 01                sub    $0x1,%eax</span><br><span class="line"> 8048385:       89 04 24                mov    %eax,(%esp)</span><br><span class="line"> 8048388:       e8 dc ff ff ff          call   8048369 &lt;max&gt;</span><br><span class="line"> 804838d:       89 c2                   mov    %eax,%edx</span><br><span class="line"> 804838f:       8b 45 08                mov    0x8(%ebp),%eax</span><br><span class="line"> 8048392:       8b 04 85 c0 95 04 08    mov    0x80495c0(,%eax,4),%eax</span><br><span class="line"> 8048399:       89 54 24 04             mov    %edx,0x4(%esp)</span><br><span class="line"> 804839d:       89 04 24                mov    %eax,(%esp)</span><br><span class="line"> 80483a0:       e8 9f ff ff ff          call   8048344 &lt;MAX&gt;</span><br><span class="line"> 80483a5:       89 45 fc                mov    %eax,-0x4(%ebp)</span><br><span class="line"> 80483a8:       8b 45 fc                mov    -0x4(%ebp),%eax</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以看到<code>MAX</code>是作为普通函数调用的。如果指定优化选项编译，然后反汇编：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc main.c -g -O</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">objdump -dS a.out</span></span><br><span class="line">...</span><br><span class="line">int max(int n)</span><br><span class="line">&#123;</span><br><span class="line"> 8048355:       55                      push   %ebp</span><br><span class="line"> 8048356:       89 e5                   mov    %esp,%ebp</span><br><span class="line"> 8048358:       53                      push   %ebx</span><br><span class="line"> 8048359:       83 ec 04                sub    $0x4,%esp</span><br><span class="line"> 804835c:       8b 5d 08                mov    0x8(%ebp),%ebx</span><br><span class="line">        return n == 0 ? a[0] : MAX(a[n], max(n-1));</span><br><span class="line"> 804835f:       85 db                   test   %ebx,%ebx</span><br><span class="line"> 8048361:       75 07                   jne    804836a &lt;max+0x15&gt;</span><br><span class="line"> 8048363:       a1 a0 95 04 08          mov    0x80495a0,%eax</span><br><span class="line"> 8048368:       eb 18                   jmp    8048382 &lt;max+0x2d&gt;</span><br><span class="line"> 804836a:       8d 43 ff                lea    -0x1(%ebx),%eax</span><br><span class="line"> 804836d:       89 04 24                mov    %eax,(%esp)</span><br><span class="line"> 8048370:       e8 e0 ff ff ff          call   8048355 &lt;max&gt;</span><br><span class="line">inline int MAX(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">        return a &gt; b ? a : b;</span><br><span class="line"> 8048375:       8b 14 9d a0 95 04 08    mov    0x80495a0(,%ebx,4),%edx</span><br><span class="line"> 804837c:       39 d0                   cmp    %edx,%eax</span><br><span class="line"> 804837e:       7d 02                   jge    8048382 &lt;max+0x2d&gt;</span><br><span class="line"> 8048380:       89 d0                   mov    %edx,%eax</span><br><span class="line">int a[] = &#123; 9, 3, 5, 2, 1, 0, 8, 7, 6, 4 &#125;;</span><br><span class="line"></span><br><span class="line">int max(int n)</span><br><span class="line">&#123;</span><br><span class="line">        return n == 0 ? a[0] : MAX(a[n], max(n-1));</span><br><span class="line">&#125;</span><br><span class="line"> 8048382:       83 c4 04                add    $0x4,%esp</span><br><span class="line"> 8048385:       5b                      pop    %ebx</span><br><span class="line"> 8048386:       5d                      pop    %ebp</span><br><span class="line"> 8048387:       c3                      ret    </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以看到，并没有<code>call</code>指令调用<code>MAX</code>函数，<code>MAX</code>函数的指令是内联在<code>max</code>函数中的，由于源代码和指令的次序无法对应，<code>max</code>和<code>MAX</code>函数的源代码也交错在一起显示。</p>
<h3 id="运算符和可变参数">#,##运算符和可变参数</h3>
<p>在函数式宏定义中，<code>#</code>运算符用于创建字符串，<code>#</code>运算符后面应该跟一个形参（中间可以有空格或<code>Tab</code>），例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR(s) # s</span></span><br><span class="line">STR(hello 	world)</span><br></pre></td></tr></table></figure>
<p>用<code>cpp</code>命令预处理之后是<code>&quot;hello␣world&quot;</code>，自动用<code>&quot;</code>号把实参括起来成为一个字符串，并且实参中的连续多个空白字符被替换成一个空格。</p>
<p>再比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR(s) #s</span></span><br><span class="line"><span class="built_in">fputs</span>(STR(<span class="built_in">strncmp</span>(<span class="string">&quot;ab\&quot;c\0d&quot;</span>, <span class="string">&quot;abc&quot;</span>, <span class="string">&#x27;\4&quot;&#x27;</span>)</span><br><span class="line">    == <span class="number">0</span>) STR(: @\n), s);</span><br></pre></td></tr></table></figure>
<p>预处理之后是<code>fputs(&quot;strncmp(\&quot;ab\\\&quot;c\\0d\&quot;, \&quot;abc\&quot;, '\\4\&quot;') == 0&quot; &quot;: @\n&quot;, s);</code>，注意如果实参中包含字符常量或字符串，则宏展开之后字符串的界定符<code>&quot;</code>要替换成<code>\&quot;</code>，字符常量或字符串中的<code>\</code>和<code>&quot;</code>字符要替换成<code>\\</code>和<code>\&quot;</code>。</p>
<p>在宏定义中可以用<code>##</code>运算符把前后两个预处理Token连接成一个预处理Token，和<code>#</code>运算符不同，<code>##</code>运算符不仅限于函数式宏定义，变量式宏定义也可以用。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CONCAT(a, b) a##b</span></span><br><span class="line">CONCAT(con, cat)</span><br></pre></td></tr></table></figure>
<p>预处理之后是<code>concat</code>。再比如，要定义一个宏展开成两个<code>#</code>号，可以这样定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> HASH_HASH # ## #</span></span><br></pre></td></tr></table></figure>
<p>中间的<code>##</code>是运算符，宏展开时前后两个<code>#</code>号被这个运算符连接在一起。注意中间的两个空格是不可少的，如果写成<code>####</code>，会被划分成<code>##</code>和<code>##</code>两个Token，而根据定义<code>##</code>运算符用于连接前后两个预处理Token，不能出现在宏定义的开头或末尾，所以会报错。</p>
<p>我们知道<code>printf</code>函数带有可变参数，函数式宏定义也可以带可变参数，同样是在参数列表中用<code>...</code>表示可变参数。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> showlist(...) printf(#__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> report(test, ...) ((test)?printf(#test):\</span></span><br><span class="line"><span class="meta">    printf(__VA_ARGS__))</span></span><br><span class="line">showlist(The first, second, and third items.);</span><br><span class="line">report(x&gt;y, <span class="string">&quot;x is %d but y is %d&quot;</span>, x, y);</span><br></pre></td></tr></table></figure>
<p>预处理之后变成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;The first, second, and third items.&quot;</span>);</span><br><span class="line">((x&gt;y)?<span class="built_in">printf</span>(<span class="string">&quot;x&gt;y&quot;</span>): <span class="built_in">printf</span>(<span class="string">&quot;x is %d but y is %d&quot;</span>, x, y));</span><br></pre></td></tr></table></figure>
<p>在宏定义中，可变参数的部分用<code>__VA_ARGS__</code>表示，实参中对应<code>...</code>的几个参数可以看成一个参数替换到宏定义中<code>__VA_ARGS__</code>所在的地方。</p>
<p>调用函数式宏定义允许传空参数，这一点和函数调用不同，通过下面几个例子理解空参数的用法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FOO() foo</span></span><br><span class="line">FOO()</span><br></pre></td></tr></table></figure>
<p>预处理之后变成<code>foo</code>。<code>FOO</code>在定义时不带参数，在调用时也不允许传参数给它。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FOO(a) foo##a</span></span><br><span class="line">FOO(bar)</span><br><span class="line">FOO()</span><br></pre></td></tr></table></figure>
<p>预处理之后变成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foobar</span><br><span class="line">foo</span><br></pre></td></tr></table></figure>
<p><code>FOO</code>在定义时带一个参数，在调用时必须传一个参数给它，如果不传参数则表示传了一个空参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FOO(a, b, c) a##b##c</span></span><br><span class="line">FOO(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">FOO(<span class="number">1</span>,<span class="number">2</span>,)</span><br><span class="line">FOO(<span class="number">1</span>,,<span class="number">3</span>)</span><br><span class="line">FOO(,,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>预处理之后变成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">123</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p><code>FOO</code>在定义时带三个参数，在调用时也必须传三个参数给它，空参数的位置可以空着，但必须给够三个参数，<code>FOO(1,2)</code>这样的调用是错误的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FOO(a, ...) a##__VA_ARGS__</span></span><br><span class="line">FOO(<span class="number">1</span>)</span><br><span class="line">FOO(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,)</span><br></pre></td></tr></table></figure>
<p>预处理之后变成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">12,3,</span><br></pre></td></tr></table></figure>
<p><code>FOO(1)</code>这个调用相当于可变参数部分传了一个空参数，<code>FOO(1,2,3,)</code>这个调用相当于可变参数部分传了三个参数，第三个是空参数。</p>
<p>gcc有一种扩展语法，如果<code>##</code>运算符用在<code>__VA_ARGS__</code>前面，除了起连接作用之外还有特殊的含义，例如内核代码net/netfilter/nf_conntrack_proto_sctp.c中的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DEBUGP(format, ...) printk(format, ## __VA_ARGS__)</span></span><br></pre></td></tr></table></figure>
<p><code>printk</code>这个内核函数相当于<code>printf</code>，也带有格式化字符串和可变参数，由于内核不能调用<code>libc</code>的函数，所以另外实现了一个打印函数。这个函数式宏定义可以这样调用：<code>DEBUGP(&quot;info no. %d&quot;, 1)</code>。也可以这样调用：<code>DEBUGP(&quot;info&quot;)</code>。后者相当于可变参数部分传了一个空参数，但展开后并不是<code>printk(&quot;info&quot;,)</code>，而是<code>printk(&quot;info&quot;)</code>，当<code>__VA_ARGS</code>是空参数时，<code>##</code>运算符把它前面的<code>,</code>号“吃”掉了。</p>
<h3 id="宏展开的步骤">宏展开的步骤</h3>
<p>以上举的宏展开的例子都是最简单的，有些宏展开的过程要做多次替换，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> sh(x) printf(<span class="string">&quot;n&quot;</span> #x <span class="string">&quot;=%d, or %d\n&quot;</span>,n##x,alt[x])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sub_z  26</span></span><br><span class="line">sh(sub_z)</span><br></pre></td></tr></table></figure>
<p><code>sh(sub_z)</code>要用<code>sh(x)</code>这个宏定义来展开，形参<code>x</code>对应的实参是<code>sub_z</code>，替换过程如下：</p>
<p><code>#x</code>要替换成<code>&quot;sub_z&quot;</code>。</p>
<p><code>n##x</code>要替换成<code>nsub_z</code>。</p>
<p>除了带<code>#</code>和<code>##</code>运算符的参数之外，其它参数在替换之前要对实参本身做充分的展开，所以应该先把<code>sub_z</code>展开成26再替换到<code>alt[x]</code>中<code>x</code>的位置。</p>
<p>现在展开成了<code>printf(&quot;n&quot; &quot;sub_z&quot; &quot;=%d, or %d\n&quot;,nsub_z,alt[26])</code>，所有参数都替换完了，这时编译器会再扫描一遍，再找出可以展开的宏定义来展开，假设<code>nsub_z</code>或<code>alt</code>是变量式宏定义，这时会进一步展开。</p>
<p>再举一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> x 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> f(a) f(x * (a))</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> x</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> g f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> t(a) a</span></span><br><span class="line"></span><br><span class="line">t(t(g)(<span class="number">0</span>) + t)(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>展开的步骤是：</p>
<p>先把<code>g</code>展开成<code>f</code>再替换到<code>#define t(a) a</code>中，得到<code>t(f(0) + t)(1);</code>。</p>
<p>根据<code>#define f(a) f(x * (a))</code>，得到<code>t(f(x * (0)) + t)(1);</code>。</p>
<p>把<code>x</code>替换成2，得到<code>t(f(2 * (0)) + t)(1);</code>。注意，一开始定义<code>x</code>为3，但是后来用<code>#undef x</code>取消了<code>x</code>的定义，又重新定义<code>x</code>为2。当处理到<code>t(t(g)(0) + t)(1);</code>这一行代码时<code>x</code>已经定义成2了，所以用2来替换。还要注意一点，现在得到的<code>t(f(2 * (0)) + t)(1);</code>中仍然有<code>f</code>，但不能再次根据<code>#define f(a) f(x * (a))</code>展开了，<code>f(2 * (0))</code>就是由展开<code>f(0)</code>得到的，这里面再遇到<code>f</code>就不展开了，这样规定可以避免无穷展开（类似于无穷递归），因此我们可以放心地使用递归定义，例如<code>#define a a[0]</code>，<code>#define a a.member</code>等。</p>
<p>根据<code>#define t(a) a</code>，最终展开成<code>f(2 * (0)) + t(1);</code>。这时不能再展开<code>t(1)</code>了，因为这里的<code>t</code>就是由展开<code>t(f(2 * (0)) + t)</code>得到的，所以不能再展开了。</p>
<h2 id="条件预处理指示">条件预处理指示</h2>
<p>我们在第 2.2 节 “头文件”中见过Header Guard的用法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> HEADER_FILENAME</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEADER_FILENAME</span></span><br><span class="line"><span class="comment">/* body of header */</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>条件预处理指示也常用于源代码的配置管理，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> MACHINE == 68000</span></span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> MACHINE == 8086</span></span><br><span class="line">    <span class="type">long</span> x;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span>    <span class="comment">/* all others */</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">error</span> UNKNOWN TARGET MACHINE</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>假设这段程序是为多种平台编写的，在68000平台上需要定义<code>x</code>为<code>int</code>型，在8086平台上需要定义<code>x</code>为<code>long</code>型，对其它平台暂不提供支持，就可以用条件预处理指示来写。如果在预处理这段代码之前，<code>MACHINE</code>被定义为68000，则包含<code>intx;</code>这段代码；否则如果<code>MACHINE</code>被定义为8086，则包含<code>long x;</code>这段代码；否则（<code>MACHINE</code>没有定义，或者定义为其它值），包含<code>#error UNKNOWN TARGET MACHINE</code>这段代码，编译器遇到这个预处理指示就报错退出，错误信息就是UNKNOWN TARGET MACHINE。</p>
<p>如果要为8086平台编译这段代码，有几种可选的办法：</p>
<p>1、手动编辑代码，在前面添一行<code>#define MACHINE 8086</code>。这样做的缺点是难以管理，如果这个项目中有很多源文件都需要定义<code>MACHINE</code>，每次要为8086平台编译就得把这些定义全部改成8086，每次要为68000平台编译就得把这些定义全部改成68000。</p>
<p>2、在所有需要配置的源文件开头包含一个头文件，在头文件中定义<code>#define MACHINE 8086</code>，这样只需要改一个头文件就可以影响所有包含它的源文件。通常这个头文件由配置工具生成，比如在Linux内核源代码的目录下运行make menuconfig命令可以出来一个配置菜单，在其中配置的选项会自动转换成头文件include/linux/autoconf.h中的宏定义。</p>
<p>举一个具体的例子，在内核配置菜单中用回车键和方向键进入Device Drivers —&gt; Network device support，然后用空格键选中Network device support（菜单项左边的[ ]括号内会出现一个*号），然后保存退出，会生成一个名为.config的隐藏文件，其内容类似于：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># Network device support</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">CONFIG_NETDEVICES=y</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CONFIG_DUMMY is not <span class="built_in">set</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CONFIG_BONDING is not <span class="built_in">set</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CONFIG_EQUALIZER is not <span class="built_in">set</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CONFIG_TUN is not <span class="built_in">set</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>然后运行<code>make</code>命令编译内核，这时根据<code>.config</code>文件生成头文件<code>include/linux/autoconf.h</code>，其内容类似于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Network device support</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONFIG_NETDEVICES 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> CONFIG_DUMMY</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> CONFIG_BONDING</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> CONFIG_EQUALIZER</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> CONFIG_TUN</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>上面的代码用<code>#undef</code>确保取消一些宏的定义，如果先前没有定义过<code>CONFIG_DUMMY</code>，用<code>#undef CONFIG_DUMMY</code>取消它的定义没有任何作用，也不算错。</p>
<p>include/linux/autoconf.h被另一个头文件include/linux/config.h所包含，通常内核代码包含后一个头文件，例如net/core/sock.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/config.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">int</span> <span class="title function_">sock_setsockopt</span><span class="params">(<span class="keyword">struct</span> socket *sock, <span class="type">int</span> level, <span class="type">int</span> optname,</span></span><br><span class="line"><span class="params">                    <span class="type">char</span> __user *optval, <span class="type">int</span> optlen)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NETDEVICES</span></span><br><span class="line">                <span class="keyword">case</span> SO_BINDTODEVICE:</span><br><span class="line">                &#123;</span><br><span class="line">			...</span><br><span class="line">                &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>再比如drivers/isdn/i4l/isdn_common.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/config.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">isdn_ioctl</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file, uint cmd, ulong arg)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NETDEVICES</span></span><br><span class="line">                        <span class="keyword">case</span> IIOCNETGPN:</span><br><span class="line">                                <span class="comment">/* Get peer phone number of a connected</span></span><br><span class="line"><span class="comment">                                 * isdn network interface */</span></span><br><span class="line">                                <span class="keyword">if</span> (arg) &#123;</span><br><span class="line">                                        <span class="keyword">if</span> (copy_from_user(&amp;phone, argp, <span class="keyword">sizeof</span>(phone)))</span><br><span class="line">                                                <span class="keyword">return</span> -EFAULT;</span><br><span class="line">                                        <span class="keyword">return</span> isdn_net_getpeer(&amp;phone, argp);</span><br><span class="line">                                &#125; <span class="keyword">else</span></span><br><span class="line">                                        <span class="keyword">return</span> -EINVAL;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NETDEVICES</span></span><br><span class="line">                        <span class="keyword">case</span> IIOCNETAIF:</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>                          <span class="comment">/* CONFIG_NETDEVICES */</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这样，在配置菜单中所做的配置通过条件预处理最终决定了哪些代码被编译到内核中。<code>#ifdef</code>或<code>#if</code>可以嵌套使用，但预处理指示通常都顶头写不缩进，为了区分嵌套的层次，可以像上面的代码中最后一行那样，在<code>#endif</code>处用注释写清楚它结束的是哪个<code>#if</code>或<code>#ifdef</code>。</p>
<p>3、要定义一个宏不一定非得在代码中用<code>#define</code>定义，早在第 6 节 “折半查找”我们就见过用gcc的<code>-D</code>选项定义一个宏<code>NDEBUG</code>。对于上面的例子，我们需要给<code>MACHINE</code>定义一个值，可以写成类似这样的命令：<code>gcc -c -DMACHINE=8086 main.c</code>。这种办法需要给每个编译命令都加上适当的选项，和第2种方法相比似乎也很麻烦，第2种方法在头文件中只写一次宏定义就可以在很多源文件中生效，第3种方法能不能做到“只写一次到处生效”呢？等以后学习了Makefile就有办法了。</p>
<p>最后通过下面的例子说一下<code>#if</code>后面的表达式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> VERSION  2</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined x || y || VERSION &lt; 3</span></span><br></pre></td></tr></table></figure>
<p>首先处理<code>defined</code>运算符，<code>defined</code>运算符一般用作表达式中的一部分，如果单独使用，<code>#if defined x</code>相当于<code>#ifdef x</code>，而<code>#if !defined x</code>相当于<code>#ifndef x</code>。在这个例子中，如果<code>x</code>这个宏有定义，则把<code>defined x</code>替换为1，否则替换为0，因此变成<code>#if 0 || y || VERSION &lt; 3</code>。</p>
<p>然后把有定义的宏展开，变成<code>#if 0 || y || 2 &lt; 3</code>。</p>
<p>把没有定义的宏替换成0，变成<code>#if 0 || 0 || 2 &lt; 3</code>，注意，即使前面定义了一个变量名是<code>y</code>，在这一步也还是替换成0，因为<code>#if</code>的表达式必须在编译时求值，其中包含的名字只能是宏定义。</p>
<p>把得到的表达式<code>0 || 0 || 2 &lt; 3</code>像C表达式一样求值，求值的结果是<code>#if 1</code>，因此条件成立。</p>
<h2 id="其他预处理特性">其他预处理特性</h2>
<p><code>#pragma</code>预处理指示供编译器实现一些非标准的特性，C标准没有规定<code>#pragma</code>后面应该写什么以及起什么作用，由编译器自己规定。有的编译器用<code>#pragma</code>定义一些特殊功能寄存器名，有的编译器用<code>#pragma</code>定位链接地址，本书不做深入讨论。如果编译器在代码中碰到不认识的<code>#pragma</code>指示则忽略它，例如gcc的<code>#pragma</code>指示都是<code>#pragma GCC ...</code>这种形式，用别的编译器编译则忽略这些指示。</p>
<p>C标准规定了几个特殊的宏，在不同的地方使用可以自动展开成不同的值，常用的有<code>__FILE__</code>和<code>__LINE__</code>，<code>__FILE__</code>展开为当前源文件的文件名，是一个字符串，<code>__LINE__</code>展开为当前代码行的行号，是一个整数。这两个宏在源代码中不同的位置使用会自动取不同的值，显然不是用<code>#define</code>能定义得出来的，它们是编译器内建的特殊的宏。在打印调试信息时打印这两个宏可以给开发者非常有用的提示，例如在第 6 节 “折半查找”我们看到<code>assert</code>函数打印的错误信息就有<code>__FILE__</code>和<code>__LINE__</code>的值。现在我们自己实现这个<code>assert</code>函数，以理解它的原理。这个实现出自[Standard C Library]：</p>
<p>例 assert.h的一种实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* assert.h standard header */</span></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> assert   <span class="comment">/* remove existing definition */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> NDEBUG</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> assert(test)    ((void)0)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span>       <span class="comment">/* NDEBUG not defined */</span></span></span><br><span class="line">    <span class="type">void</span> _Assert(<span class="type">char</span> *);</span><br><span class="line">    <span class="comment">/* macros */</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> _STR(x) _VAL(x)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> _VAL(x) #x</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> assert(test)    ((test) ? (void)0 \</span></span><br><span class="line"><span class="meta">        : _Assert(__FILE__ <span class="string">&quot;:&quot;</span> _STR(__LINE__) <span class="string">&quot; &quot;</span> #test))</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>通过这个例子可以全面复习本章所讲的知识。C标准规定<code>assert</code>应该实现为宏定义而不是一个真正的函数，并且<code>assert(test)</code>这个表达式的值应该是<code>void</code>类型的。首先用<code>#undef assert</code>确保取消前面对<code>assert</code>的定义，然后分两种情况：如果定义了<code>NDEBUG</code>，那么<code>assert(test)</code>直接定义成一个<code>void</code>类型的值，什么也不做；如果没有定义<code>NDEBUG</code>，则要判断测试条件<code>test</code>是否成立，如果条件成立就什么也不做，如果不成立则调用<code>_Assert</code>函数。假设在<code>main.c</code>文件的第33行调用<code>assert(is_sorted())</code>，那么<code>__FILE__</code>是字符串<code>&quot;main.c&quot;</code>，<code>__LINE__</code>是整数33，<code>#test</code>是字符串<code>&quot;is_sorted()&quot;</code>。注意<code>_STR(__LINE__)</code>的展开过程：首先展开成<code>_VAL(33)</code>，然后进一步展开成字符串<code>&quot;33&quot;</code>。这样，最后<code>_Assert</code>调用的形式是<code>_Assert(&quot;main.c&quot; &quot;:&quot; &quot;33&quot; &quot; &quot; &quot;is_sorted()&quot;)</code>，传给<code>_Assert</code>函数的字符串是<code>&quot;main.c:33 is_sorted()&quot;</code>。<code>_Assert</code>函数是我们自己定义的，在另一个源文件中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* xassert.c _Assert function */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> _Assert(<span class="type">char</span> *mesg)</span><br><span class="line">&#123;       <span class="comment">/* print assertion message and abort */</span></span><br><span class="line">    <span class="built_in">fputs</span>(mesg, <span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">fputs</span>(<span class="string">&quot; -- assertion failed\n&quot;</span>, <span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">abort</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，在头文件<code>assert.h</code>中自己定义的内部使用的标识符都以<code>_</code>线开头，例如<code>_STR</code>，<code>_VAL</code>，<code>_Assert</code>，因为我们在模拟C标准库的实现，在第 3 节 “变量”讲过，以_线开头的标识符通常由编译器和C语言库使用，在/usr/include下的头文件中你可以看到大量_线开头的标识符。另外一个问题，为什么我们不直接在<code>assert</code>的宏定义中调用<code>fputs</code>和<code>abort</code>呢？因为调用这两个函数需要包含<code>stdio.h</code>和<code>stdlib.h</code>，C标准库的头文件应该是相互独立的，一个程序只要包含<code>assert.h</code>就应该能使用<code>assert</code>，而不应该再依赖于别的头文件。<code>_Assert</code>中的<code>fputs</code>向标准错误输出打印错误信息，<code>abort</code>异常终止当前进程，这些函数以后再详细讨论。</p>
<p>现在测试一下我们的<code>assert</code>实现，把<code>assert.h</code>和<code>xassert.c</code>和测试代码<code>main.c</code>放在同一个目录下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.c */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;assert.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    assert(<span class="number">2</span>&gt;<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>#include &quot;assert.h&quot;</code>要用<code>&quot;</code>引号而不要用<code>&lt;&gt;</code>括号，以保证包含的是我们自己写的<code>assert.h</code>而非C标准库的头文件。然后编译运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc main.c xassert.c</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./a.out</span></span><br><span class="line">main.c:6 2&gt;3 -- assertion failed</span><br><span class="line">Aborted</span><br></pre></td></tr></table></figure>
<p>在打印调试信息时除了文件名和行号之外还可以打印出当前函数名，C99引入一个特殊的标识符<code>__func__</code>支持这一功能。这个标识符应该是一个变量名而不是宏定义，不属于预处理的范畴，但它的作用和<code>__FILE__</code>、<code>__LINE__</code>类似，所以放在一起讲。例如：</p>
<p>例 特殊标识符<code>__func__</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">myfunc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    myfunc();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, __func__);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc main.c</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./a.out</span> </span><br><span class="line">myfunc</span><br><span class="line">main</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0/" rel="prev" title="C语言:指针">
                  <i class="fa fa-angle-left"></i> C语言:指针
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/04/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B9%9D%E7%AB%A0/" rel="next" title="C语言:编码风格">
                  C语言:编码风格 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SiyuanLei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
