<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数字电路系统设计的层次化描述方法 Bottom-Up设计方法 Bottom-Up设计方法是一种传统的设计方法,它要求电路设计者将系统进行模块划分,从最底层的模块设计开始,运用各底层模块搭建一个完整的系统.在这种设计方法中,首先根据系统设计的要求,定义并建立所需要的叶子模块,通过模块连接方式建成较大的模块,然后把这些较大的模块组合成具有一定功能的模块,最后将这些功能模块组合,直到完成整个系统.">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章:Verilog HDL高级程序设计举例">
<meta property="og:url" content="http://example.com/2025/05/04/Verilog%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="SiyuanLei&#39;s Blog">
<meta property="og:description" content="数字电路系统设计的层次化描述方法 Bottom-Up设计方法 Bottom-Up设计方法是一种传统的设计方法,它要求电路设计者将系统进行模块划分,从最底层的模块设计开始,运用各底层模块搭建一个完整的系统.在这种设计方法中,首先根据系统设计的要求,定义并建立所需要的叶子模块,通过模块连接方式建成较大的模块,然后把这些较大的模块组合成具有一定功能的模块,最后将这些功能模块组合,直到完成整个系统.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T07:31:37.639Z">
<meta property="article:author" content="SiyuanLei">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/04/Verilog%E7%AC%AC%E5%85%AD%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/04/Verilog%E7%AC%AC%E5%85%AD%E7%AB%A0/","path":"2025/05/04/Verilog第六章/","title":"第六章:Verilog HDL高级程序设计举例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六章:Verilog HDL高级程序设计举例 | SiyuanLei's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SiyuanLei's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%B1%82%E6%AC%A1%E5%8C%96%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">数字电路系统设计的层次化描述方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bottom-up%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Bottom-Up设计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-down%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Top-Down设计方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">典型电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E6%A0%91%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">加法树乘法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wallace%E6%95%B0%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">Wallace数乘法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">复数乘法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fir%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.4.</span> <span class="nav-text">FIR滤波器的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">片内存储器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ram"><span class="nav-number">2.5.1.</span> <span class="nav-text">RAM</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SiyuanLei"
      src="/images/femboy.jpg">
  <p class="site-author-name" itemprop="name">SiyuanLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SiyuanLei041011" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SiyuanLei041011" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SiyuanLei041011@gmail.com" title="E-Mail → mailto:SiyuanLei041011@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Esther041011" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Esther041011" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://arxiv.org/" title="https:&#x2F;&#x2F;arxiv.org&#x2F;" rel="noopener" target="_blank">Arxiv</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://libgen.onl/library-genesis/" title="https:&#x2F;&#x2F;libgen.onl&#x2F;library-genesis&#x2F;" rel="noopener" target="_blank">LibGen</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://down.wlwkw.cn:8888/" title="http:&#x2F;&#x2F;down.wlwkw.cn:8888&#x2F;" rel="noopener" target="_blank">EBook</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/04/Verilog%E7%AC%AC%E5%85%AD%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/femboy.jpg">
      <meta itemprop="name" content="SiyuanLei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第六章:Verilog HDL高级程序设计举例 | SiyuanLei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章:Verilog HDL高级程序设计举例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-04T00:00:00+08:00">2025-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-29 15:31:37" itemprop="dateModified" datetime="2025-09-29T15:31:37+08:00">2025-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/" itemprop="url" rel="index"><span itemprop="name">EE</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">数字设计</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/EE/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/Verilog/" itemprop="url" rel="index"><span itemprop="name">Verilog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2
id="数字电路系统设计的层次化描述方法">数字电路系统设计的层次化描述方法</h2>
<h3 id="bottom-up设计方法">Bottom-Up设计方法</h3>
<p>Bottom-Up设计方法是一种传统的设计方法,它要求电路设计者将系统进行模块划分,从最底层的模块设计开始,运用各底层模块搭建一个完整的系统.在这种设计方法中,首先根据系统设计的要求,定义并建立所需要的叶子模块,通过模块连接方式建成较大的模块,然后把这些较大的模块组合成具有一定功能的模块,最后将这些功能模块组合,直到完成整个系统.</p>
<h3 id="top-down设计方法">Top-Down设计方法</h3>
<p>Top-Down设计方法是现在数字系统设计的主流设计方法.在这种设计方法中,首先从系统级入手,把系统划分为若干个子功能单元,并编制出相应的行为或者结构模型,再将这些子功能单元进一步拆分,这样不断拆分下去,直到整个系统中各个模块的逻辑关系合理,便于逻辑电路级的设计和实现,这种最底层的功能模块被称为叶子模块.</p>
<p>例子: 设计<span
class="math inline">\(4\)</span>维向量点积乘法器,其中向量<span
class="math inline">\(\boldsymbol{a}=(a_1,a_2,a_3,a_4),
\boldsymbol{b}=(b_1,b_2,b_3,b_4)\)</span>, 点积的乘法规则为 <span
class="math display">\[\boldsymbol{a}\cdot\boldsymbol{b}=a_1b_1+a_2b_2+a_3b_3+a_4b_4\]</span></p>
<p>分析可知,<span
class="math inline">\(4\)</span>维向量点积乘法器由<span
class="math inline">\(4\)</span>个乘法器和<span
class="math inline">\(3\)</span>个加法器组成,其中加法器和乘法器又由半加器和全加器组成,半加器和全加器由基本的逻辑门构成.</p>
<p>具体的Verilog
HDL设计包括顶层模块<code>vector</code>,加法器模块<code>adder</code>,乘法器模块<code>mul_addtree</code>.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> vector(a1, a2, a3, a4, b1, b2, b3, b4, out);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] a1, a2, a3, a4, b1, b2, b3, b4;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">9</span>:<span class="number">0</span>] out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">7</span>:<span class="number">0</span>] out1, out2, out3, out4;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">8</span>:<span class="number">0</span>] out5, out6;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">9</span>:<span class="number">0</span>] out;</span><br><span class="line">    mul_addtree U1(<span class="variable">.x</span>(a1), <span class="variable">.y</span>(b1), <span class="variable">.out</span>(out1));</span><br><span class="line">    mul_addtree U2(<span class="variable">.x</span>(a2), <span class="variable">.y</span>(b2), <span class="variable">.out</span>(out2));</span><br><span class="line">    mul_addtree U3(<span class="variable">.x</span>(a3), <span class="variable">.y</span>(b3), <span class="variable">.out</span>(out3));</span><br><span class="line">    mul_addtree U4(<span class="variable">.x</span>(a4), <span class="variable">.y</span>(b4), <span class="variable">.out</span>(out4));</span><br><span class="line">    adder <span class="variable">#(8) U5(.a(out1), .b(out2), .out(out5))</span>;</span><br><span class="line">    adder <span class="variable">#(8) U6(.a(out3), .b(out4), .out(out6))</span>;</span><br><span class="line">    adder <span class="variable">#(9) U7(.a(out5), .b(out6), .out(out))</span>;</span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//顶层模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> adder(a, b, out);</span><br><span class="line">    <span class="keyword">parameter</span> size=<span class="number">8</span>;</span><br><span class="line">    <span class="keyword">input</span>  [size-<span class="number">1</span>:<span class="number">0</span>] a,b;</span><br><span class="line">    <span class="keyword">output</span> [size:<span class="number">0</span>]   out;</span><br><span class="line">    <span class="keyword">assign</span> out=a+b;</span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//加法器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> addtree(mul_a, mul_b, mul_out);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] mul_a, mul_b;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] stored0, stored1, stored2, stored3;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] add01, add23;</span><br><span class="line">    <span class="keyword">assign</span> stored3=mul_b[<span class="number">3</span>]?&#123;<span class="number">1&#x27;b0</span>, mul_a, <span class="number">3&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored2=mul_b[<span class="number">2</span>]?&#123;<span class="number">2&#x27;b0</span>, mul_a, <span class="number">2&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored1=mul_b[<span class="number">1</span>]?&#123;<span class="number">3&#x27;b0</span>, mul_a, <span class="number">1&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored0=mul_b[<span class="number">0</span>]?&#123;<span class="number">4&#x27;b0</span>, mul_a&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> add01=stored1+stored0;</span><br><span class="line">    <span class="keyword">assign</span> add23=stored3+stored2;</span><br><span class="line">    <span class="keyword">assign</span> mul_out=add01+add23;</span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//乘法器，解释见下一节</span></span><br></pre></td></tr></table></figure>
<h2 id="典型电路设计">典型电路设计</h2>
<h3 id="加法树乘法器">加法树乘法器</h3>
<p>例: 加法树乘法器是模拟二进制数的列竖式乘法计算,比如对于两个<span
class="math inline">\(4\)</span>位二进制数的乘法<span
class="math inline">\(a_3a_2a_1a_0\times
b_3b_2b_1b_0\)</span>,结果需要用一个<span
class="math inline">\(8\)</span>位二进制数来储存,用<span
class="math inline">\(b_0\)</span>乘以<span
class="math inline">\(a_3a_2a_1a_0\)</span>,不移位,用<span
class="math inline">\(b_1\)</span>乘以<span
class="math inline">\(a_3a_2a_1a_0\)</span>,整体左移<span
class="math inline">\(1\)</span>位,用<span
class="math inline">\(b_2\)</span>乘以<span
class="math inline">\(a_3a_2a_1a_0\)</span>,整体左移<span
class="math inline">\(2\)</span>位,用<span
class="math inline">\(b_3\)</span>乘以<span
class="math inline">\(a_3a_2a_1a_0\)</span>,整体左移<span
class="math inline">\(3\)</span>位,注意,因为<span
class="math inline">\(b[i]\)</span>要么是<span
class="math inline">\(0\)</span>,要么是<span
class="math inline">\(1\)</span>,所以用<span
class="math inline">\(b_3b_2b_1b_0\)</span>的每一位去乘<span
class="math inline">\(a_3a_2a_1a_0\)</span>,结果要么是<span
class="math inline">\(0000\)</span>,要么是<span
class="math inline">\(a_3a_2a_1a_0\)</span>.</p>
<p><span class="math display">\[
\begin{array}{r}
        \phantom{0}a_3a_2a_1a_0=\rm{mul\_a} \\
\times\ \phantom{0}b_3b_2b_1b_0=\rm{mul\_b} \\
\hline
    \phantom{0}0~~0~~0~~0~~a_3a_2a_1a_0\times b_0=\rm{stored0} \\
\phantom{0}0~~0~~0~~a_3a_2a_1a_0\times b_1~~0=\rm{stored1} \\
\phantom{0}0~~0~~a_3a_2a_1a_0\times b_2~~0~~0=\rm{stored2} \\
+\phantom{0}0~~a_3a_2a_1a_0\times b_3~~0~~0~~0=\rm{stored3} \\
\hline
  \phantom{0}\rm{mul\_out}
\end{array}
\]</span></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> addtree(mul_a, mul_b, mul_out);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] mul_a, mul_b;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">7</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] stored0, stored1, stored2, stored3;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] add01, add23;</span><br><span class="line">    <span class="keyword">assign</span> stored3=mul_b[<span class="number">3</span>]?&#123;<span class="number">1&#x27;b0</span>, mul_a, <span class="number">3&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored2=mul_b[<span class="number">2</span>]?&#123;<span class="number">2&#x27;b0</span>, mul_a, <span class="number">2&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored1=mul_b[<span class="number">1</span>]?&#123;<span class="number">3&#x27;b0</span>, mul_a, <span class="number">1&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored0=mul_b[<span class="number">0</span>]?&#123;<span class="number">4&#x27;b0</span>, mul_a&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> add01=stored1+stored0;</span><br><span class="line">    <span class="keyword">assign</span> add23=stored3+stored2;</span><br><span class="line">    <span class="keyword">assign</span> mul_out=add01+add23;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>例: 二级流水线<span
class="math inline">\(4\)</span>位加法树乘法器</p>
<p>只需要在第一级和第二级,第二级和第三级之间加入D触发器即可.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> mul_addtree_2_stage(clk, clr, mul_a, mul_b, mul_out);</span><br><span class="line">    <span class="keyword">input</span>        clk, clr;</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] mul_a, mul_b;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">7</span>:<span class="number">0</span>] mul_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] stored0, stored1, stored2, stored3;</span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">3</span>:<span class="number">0</span>] add_tmp_1, add_tmp_2, mul_out;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> stored3=mul_b[<span class="number">3</span>]?&#123;<span class="number">1&#x27;b0</span>, mul_a, <span class="number">3&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored2=mul_b[<span class="number">2</span>]?&#123;<span class="number">2&#x27;b0</span>, mul_a, <span class="number">2&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored1=mul_b[<span class="number">1</span>]?&#123;<span class="number">3&#x27;b0</span>, mul_a, <span class="number">1&#x27;b0</span>&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> stored0=mul_b[<span class="number">0</span>]?&#123;<span class="number">4&#x27;b0</span>, mul_a&#125;:<span class="number">8&#x27;b0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> clr)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(!clr)</span><br><span class="line">            <span class="keyword">begin</span></span><br><span class="line">                add_tmp_1&lt;=<span class="number">8&#x27;b0000_0000</span>;</span><br><span class="line">                add_tmp_2&lt;=<span class="number">8&#x27;b0000_0000</span>;</span><br><span class="line">                mul_out  &lt;=<span class="number">8&#x27;b0000_0000</span>;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">begin</span></span><br><span class="line">                add_tmp_1&lt;=stored3+stored2;</span><br><span class="line">                add_tmp_2&lt;=stored1+stored0;</span><br><span class="line">                mul_out  &lt;=add_tmp_1+add_tmp_2;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="wallace数乘法器">Wallace数乘法器</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> wallace(x, y, out);</span><br><span class="line">    <span class="keyword">parameter</span> size=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">input</span>  [size-<span class="number">1</span>,<span class="number">0</span>]       x,y;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">2</span>*size-<span class="number">1</span>]       out;</span><br><span class="line">    <span class="keyword">wire</span>   [size*size-<span class="number">1</span>:<span class="number">0</span>]  a;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">1</span>:<span class="number">0</span>]            b0,b1,c0,c1,c2,c3;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">5</span>:<span class="number">0</span>]            add_a,add_b;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">6</span>:<span class="number">0</span>]            add_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">2</span>*size-<span class="number">1</span>:<span class="number">0</span>]     out;</span><br><span class="line">    <span class="keyword">assign</span> a=&#123;x[<span class="number">3</span>],x[<span class="number">3</span>],x[<span class="number">2</span>],x[<span class="number">2</span>],x[<span class="number">1</span>],x[<span class="number">3</span>],x[<span class="number">1</span>],x[<span class="number">0</span>],x[<span class="number">3</span>],x[<span class="number">2</span>],x[<span class="number">1</span>],x[<span class="number">0</span>],x[<span class="number">2</span>],x[<span class="number">1</span>],x[<span class="number">0</span>],x[<span class="number">0</span>]&#125;&amp;</span><br><span class="line">             &#123;y[<span class="number">3</span>],y[<span class="number">2</span>],y[<span class="number">3</span>],y[<span class="number">2</span>],y[<span class="number">3</span>],y[<span class="number">1</span>],y[<span class="number">2</span>],y[<span class="number">3</span>],y[<span class="number">0</span>],y[<span class="number">1</span>],y[<span class="number">1</span>],y[<span class="number">2</span>],y[<span class="number">0</span>],y[<span class="number">0</span>],y[<span class="number">1</span>],y[<span class="number">0</span>]&#125;;</span><br><span class="line">    hadd U1(<span class="variable">.x</span>(a[<span class="number">8</span>]), <span class="variable">.y</span>(a[<span class="number">9</span>]), <span class="variable">.out</span>(b0));</span><br><span class="line">    hadd U2(<span class="variable">.x</span>(a[<span class="number">11</span>]), <span class="variable">.y</span>(a[<span class="number">12</span>]), <span class="variable">.out</span>(b1));</span><br><span class="line">    hadd U3(<span class="variable">.x</span>(a[<span class="number">4</span>]), <span class="variable">.y</span>(a[<span class="number">5</span>]), <span class="variable">.out</span>(c0));</span><br><span class="line">    fadd U4(<span class="variable">.x</span>(a[<span class="number">6</span>]), <span class="variable">.y</span>(a[<span class="number">7</span>]), <span class="variable">.z</span>(b0[<span class="number">0</span>]), <span class="variable">.out</span>(c1));</span><br><span class="line">    fadd U5(<span class="variable">.x</span>(a[<span class="number">13</span>]), <span class="variable">.y</span>(a[<span class="number">14</span>]), <span class="variable">.z</span>(b0[<span class="number">1</span>]), <span class="variable">.out</span>(c2));</span><br><span class="line">    fadd U6(<span class="variable">.x</span>(b1[<span class="number">0</span>]), <span class="variable">.y</span>(a[<span class="number">10</span>]), <span class="variable">.z</span>(b1[<span class="number">1</span>]), <span class="variable">.out</span>(c3));</span><br><span class="line">    <span class="keyword">assign</span> add_a=&#123;c3[<span class="number">1</span>],c2[<span class="number">1</span>],c1[<span class="number">1</span>],c0[<span class="number">1</span>],a[<span class="number">3</span>],a[<span class="number">1</span>]&#125;;</span><br><span class="line">    <span class="keyword">assign</span> add_b=&#123;a[<span class="number">15</span>],c3[<span class="number">0</span>],c2[<span class="number">0</span>],c1[<span class="number">0</span>],c0[<span class="number">0</span>],a[<span class="number">2</span>]&#125;;</span><br><span class="line">    <span class="keyword">assign</span> add_out=add_a+add_b;</span><br><span class="line">    <span class="keyword">assign</span> out=&#123;add_out,a[<span class="number">0</span>]&#125;;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> fadd(x,y,z,out);</span><br><span class="line">    <span class="keyword">input</span>        x,y,z;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>;<span class="number">0</span>] out;</span><br><span class="line">    <span class="keyword">assign</span> out=x+y+z;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> hadd(x,y,out);</span><br><span class="line">    <span class="keyword">input</span>         x,y;</span><br><span class="line">    <span class="keyword">output</span>  [<span class="number">1</span>:<span class="number">0</span>] out;</span><br><span class="line">    <span class="keyword">assign</span> out=x+y;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> wallace_tb;</span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">3</span>:<span class="number">0</span>] x,y;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] out;</span><br><span class="line">    wallace m(<span class="variable">.x</span>(x), <span class="variable">.y</span>(y), <span class="variable">.out</span>(out));</span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            x=<span class="number">3</span>; y=<span class="number">4</span>;</span><br><span class="line">            #<span class="number">20</span> x=<span class="number">2</span>; y=<span class="number">3</span>;</span><br><span class="line">            #<span class="number">20</span> x=<span class="number">6</span>; y=<span class="number">8</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//测试代码</span></span><br></pre></td></tr></table></figure>
<h3 id="复数乘法器">复数乘法器</h3>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> complex(a,b,c,d,out_real,out_im);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] a,b,c,d;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">8</span>:<span class="number">0</span>] out_real,out_im;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">7</span>:<span class="number">0</span>] sub1,sub2,add1,add2;</span><br><span class="line">    wallace U1(<span class="variable">.x</span>(a), <span class="variable">.y</span>(c), <span class="variable">.out</span>(sub1));</span><br><span class="line">    wallace U2(<span class="variable">.x</span>(b), <span class="variable">.y</span>(d), <span class="variable">.out</span>(sub2));</span><br><span class="line">    wallace U3(<span class="variable">.x</span>(a), <span class="variable">.y</span>(d), <span class="variable">.out</span>(add1));</span><br><span class="line">    wallace U4(<span class="variable">.x</span>(b), <span class="variable">.y</span>(c), <span class="variable">.out</span>(add2));</span><br><span class="line">    <span class="keyword">assign</span>  out_real=sub1-sub2;</span><br><span class="line">    <span class="keyword">assign</span>  out_im=add1+add2;</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> complex_tb;</span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">3</span>:<span class="number">0</span>] a,b,c,d;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">8</span>:<span class="number">0</span>] out_real;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">8</span>:<span class="number">0</span>] out_im;</span><br><span class="line">    complex U1(<span class="variable">.a</span>(a), <span class="variable">.b</span>(b), <span class="variable">.c</span>(c), <span class="variable">.d</span>(d), <span class="variable">.out_real</span>(out_real), <span class="variable">.out_im</span>(out_im));</span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            a=<span class="number">2</span>;b=<span class="number">2</span>;c=<span class="number">5</span>;d=<span class="number">4</span>;</span><br><span class="line">            #<span class="number">10</span></span><br><span class="line">            a=<span class="number">4</span>;b=<span class="number">3</span>;c=<span class="number">2</span>;d=<span class="number">1</span>;</span><br><span class="line">            #<span class="number">10</span></span><br><span class="line">            a=<span class="number">3</span>;b=<span class="number">2</span>;c=<span class="number">3</span>;d=<span class="number">4</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<h3 id="fir滤波器的设计">FIR滤波器的设计</h3>
<p>从功能角度而言,数字滤波器对输入离散数字信号的数字代码进行运算处理,以达到滤除频带外信号的目的.</p>
<p>有限冲激响应(FIR)滤波器就是一种常用的数字滤波器,采用对已输入样值的加权和来形成它的输出,其系统函数为</p>
<p><span
class="math display">\[H(z)=\frac{y(z)}{x(z)}=a+bz^{-1}+cz^{-2}\]</span></p>
<p>其中<span
class="math inline">\(z^{-1}\)</span>表示延迟一个时钟周期,<span
class="math inline">\(z^{-2}\)</span>表示延迟两个时钟周期.</p>
<p>例:用Verilog HDL设计一个输入信号位宽为4bit的8阶FIR滤波器.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> FIR(data_out,data_in,clk,rst);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] data_in;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">9</span>:<span class="number">0</span>] data_out;</span><br><span class="line">    <span class="keyword">input</span>        clk,rst;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">9</span>:<span class="number">0</span>] data_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] samples_0,samples_1,samples_2,samples_3,samples_4,samples_5,samples_6,samples_7,samples_8;</span><br><span class="line"></span><br><span class="line">    shift_register U1(<span class="variable">.data_in</span>(data_in), <span class="variable">.clk</span>(clk), <span class="variable">.rst</span>(rst), <span class="variable">.samples_0</span>(samples_0), <span class="variable">.samples_1</span>(samples_1), <span class="variable">.samples_2</span>(samples_2), <span class="variable">.samples_3</span>(samples_3), <span class="variable">.samples_4</span>(samples_4), <span class="variable">.samples_5</span>(samples_5), <span class="variable">.samples_6</span>(samples_6), <span class="variable">.samples_7</span>(samples_7), <span class="variable">.samples_8</span>(samples_8));</span><br><span class="line"></span><br><span class="line">    caculator U2(<span class="variable">.samples_0</span>(samples_0), <span class="variable">.samples_1</span>(samples_1), <span class="variable">.samples_2</span>(samples_2), <span class="variable">.samples_3</span>(samples_3), <span class="variable">.samples_4</span>(samples_4), <span class="variable">.samples_5</span>(samples_5), <span class="variable">.samples_6</span>(samples_6), <span class="variable">.samples_7</span>(samples_7), <span class="variable">.samples_8</span>(samples_8), <span class="variable">.data_out</span>(data_out));</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> shift_register(data_in,clk,rst,samples_0,samples_1,samples_2,samples_3,samples_4,smaples_5,samples_6,samples_7,samples_8);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] data_in;</span><br><span class="line">    <span class="keyword">input</span>        clk,rst;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] samples_0,samples_1,samples_2,samples_3,samples_4,smaples_5,samples_6,samples_7,samples_8;</span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">3</span>:<span class="number">0</span>] samples_0,samples_1,samples_2,samples_3,samples_4,smaples_5,samples_6,samples_7,samples_8;</span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(rst)</span><br><span class="line">                <span class="keyword">begin</span></span><br><span class="line">                    samples_0&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    smaples_1&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    samples_2&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    samples_3&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    smaples_4&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    samples_5&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    samples_6&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    smaples_7&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                    samples_8&lt;=<span class="number">4&#x27;b0</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">begin</span></span><br><span class="line">                    samples_0&lt;=data_in;</span><br><span class="line">                    smaples_1&lt;=sample_0;</span><br><span class="line">                    samples_2&lt;=sample_1;</span><br><span class="line">                    samples_3&lt;=sample_2;</span><br><span class="line">                    smaples_4&lt;=sample_3;</span><br><span class="line">                    samples_5&lt;=sample_4;</span><br><span class="line">                    samples_6&lt;=sample_5;</span><br><span class="line">                    smaples_7&lt;=sample_6;</span><br><span class="line">                    samples_8&lt;=sample_7;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//shift_register模块用于储存输入的数据流,本例中,主要储存8个位宽为4bit的输入数据信号,用于caculator模块的输入.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> caculator(samples_0,samples_1,samples_2,samples_3,samples_4,smaples_5,samples_6,samples_7,samples_8,data_out);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">3</span>:<span class="number">0</span>] samples_0,samples_1,samples_2,samples_3,samples_4,smaples_5,samples_6,samples_7,samples_8;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">9</span>:<span class="number">0</span>] data_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">9</span>:<span class="number">0</span>] data_out;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">3</span>:<span class="number">0</span>] out_tmp_1,out_tmp_2,out_tmp_3,out_tmp_4,out_tmp_5;</span><br><span class="line">    <span class="keyword">wire</span>   [<span class="number">7</span>:<span class="number">0</span>] out1,out2,out3,out4,out5;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parameter</span> b0=<span class="number">4&#x27;b0010</span>;</span><br><span class="line">    <span class="keyword">parameter</span> b1=<span class="number">4&#x27;b0011</span>;</span><br><span class="line">    <span class="keyword">parameter</span> b2=<span class="number">4&#x27;b0110</span>;</span><br><span class="line">    <span class="keyword">parameter</span> b3=<span class="number">4&#x27;b1010</span>;</span><br><span class="line">    <span class="keyword">parameter</span> b4=<span class="number">4&#x27;b1100</span>;</span><br><span class="line"></span><br><span class="line">    mul_addtree U1(<span class="variable">.mul_a</span>(b0), <span class="variable">.mul_b</span>(out_tmp_1), <span class="variable">.mul_out</span>(out1));</span><br><span class="line">    mul_addtree U2(<span class="variable">.mul_a</span>(b1), <span class="variable">.mul_b</span>(out_tmp_2), <span class="variable">.mul_out</span>(out2));</span><br><span class="line">    mul_addtree U3(<span class="variable">.mul_a</span>(b2), <span class="variable">.mul_b</span>(out_tmp_3), <span class="variable">.mul_out</span>(out3));</span><br><span class="line">    mul_addtree U4(<span class="variable">.mul_a</span>(b3), <span class="variable">.mul_b</span>(out_tmp_4), <span class="variable">.mul_out</span>(out4));</span><br><span class="line">    mul_addtree U5(<span class="variable">.mul_a</span>(b4), <span class="variable">.mul_b</span>(samples_4), <span class="variable">.mul_out</span>(out5));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> out_tmp_1=samples_0+samples_8;</span><br><span class="line">    <span class="keyword">assign</span> out_tmp_2=samples_1+samples_7;</span><br><span class="line">    <span class="keyword">assign</span> out_tmp_3=samples_2+samples_6;</span><br><span class="line">    <span class="keyword">assign</span> out_tmp_4=samples_3+samples_5;</span><br><span class="line">    <span class="keyword">assign</span> data_out=out1+out2+out3+out4+out5;</span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//caculator模块用于进行8输入信号与抽头系数的乘法和累加，并产生滤波之后的输出信号。注意FIR滤波器的抽头系数具有对称性，即b0=b8,b1=b7,b2=b6,b3=b5,因此，可以采用先将输入信号相加，再与抽头系数相乘的方式，以减少乘法器电路的数量和芯片面积。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> FIR_tb;</span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">3</span>:<span class="number">0</span>] data_in;</span><br><span class="line">    <span class="keyword">reg</span>        clk,rst;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">9</span>:<span class="number">0</span>] data_out;</span><br><span class="line">    FIR U1(<span class="variable">.data_out</span>(data_out), <span class="variable">.data_in</span>(data_in), <span class="variable">.clk</span>(clk), <span class="variable">.rst</span>(rst));</span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            data_in=<span class="number">0</span>; clk=<span class="number">0</span>; rst=<span class="number">1</span>;</span><br><span class="line">            #<span class="number">10</span> rst=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            #<span class="number">5</span> clk&lt;=~clk;</span><br><span class="line">            #<span class="number">5</span> data_in&lt;=data_in+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span><span class="comment">//测试代码</span></span><br></pre></td></tr></table></figure>
<h3 id="片内存储器设计">片内存储器设计</h3>
<p>片内存储器分为RAM,ROM两大类</p>
<h4 id="ram">RAM</h4>
<p>RAM是随机存储器,存储单元的内容可以按需随意取出或存入.这种存储器在断电后将丢失所有数据,一般用来存储短时间内使用的程序和数据.</p>
<p>根据地址总线,数据总线以及读写控制线的数目,可以将RAM分成单端口RAM和双端口RAM两大类.</p>
<p>例:用Verilog HDL设计深度为8,位宽为4bit的单端口RAM</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ram_single(clk,addm,cs_n,we_n,din,dout);</span><br><span class="line">    <span class="keyword">input</span>        clk;</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">2</span>:<span class="number">0</span>] addm;          <span class="comment">//地址</span></span><br><span class="line">    <span class="keyword">input</span>        cs_n;          <span class="comment">//片选信号</span></span><br><span class="line">    <span class="keyword">input</span>        we_n;          <span class="comment">//写使能</span></span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">7</span>:<span class="number">0</span>] din;           <span class="comment">//写数据</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] dout;          <span class="comment">//读数据</span></span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">7</span>:<span class="number">0</span>] dout;</span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">7</span>:<span class="number">0</span>] raml [<span class="number">7</span>:<span class="number">0</span>]     <span class="comment">//8*8寄存器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(cs_n)</span><br><span class="line">                dout&lt;=<span class="number">8&#x27;bzzzz_zzzz</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">if</span>(we_n)</span><br><span class="line">                    dout&lt;=raml[addm];<span class="comment">//读数据</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    raml[addm]&lt;=din;<span class="comment">//写数据</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> ram_single_tb;</span><br><span class="line">    <span class="keyword">reg</span>          clk,we_n,cs_n;</span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">2</span>:<span class="number">0</span>]   addm;</span><br><span class="line">    <span class="keyword">reg</span>  [<span class="number">7</span>:<span class="number">0</span>]   din;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>]   dout;</span><br><span class="line">    ram_single U1(<span class="variable">.clk</span>(clk), <span class="variable">.addm</span>(addm), <span class="variable">.cs_n</span>(cs_n), <span class="variable">.we_n</span>(we_n), ,din(din), <span class="variable">.dout</span>(dout));</span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            clk=<span class="number">0</span>;  addm=<span class="number">0</span>; cs_n=<span class="number">1</span>; we_n=<span class="number">0</span>; din=<span class="number">0</span>;</span><br><span class="line">            #<span class="number">5</span>      cs_n=<span class="number">0</span>;</span><br><span class="line">            #<span class="number">315</span>  we_n=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> clk=`clk;</span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">repeat</span>(<span class="number">7</span>)</span><br><span class="line">                <span class="keyword">begin</span></span><br><span class="line">                    #<span class="number">40</span> addm=addm+<span class="number">1</span>;</span><br><span class="line">                    din=din+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            #<span class="number">40</span></span><br><span class="line">                <span class="keyword">repeat</span>(<span class="number">7</span>)</span><br><span class="line">                    #<span class="number">40</span> addm=addm-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span> <span class="comment">//测试代码</span></span><br></pre></td></tr></table></figure>
<p>例:用Verilog HDL设计深度为8,位宽为8bit的双端口RAM.</p>
<p>双端口RAM有两套地址总线,一套用于读数据,另一套负责写数据,两者可以分别进行操作.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ram_dual(<span class="number">1</span>,addr_in,addr_out,d,we,rd,clk1,clk2);</span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">7</span>:<span class="number">0</span>] d;         <span class="comment">//输入数据</span></span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">2</span>:<span class="number">0</span>] addr_in;   <span class="comment">//写数据地址信号</span></span><br><span class="line">    <span class="keyword">input</span>  [<span class="number">2</span>:<span class="number">0</span>] addr_out;  <span class="comment">//读数据地址信号</span></span><br><span class="line">    <span class="keyword">input</span>        we;        <span class="comment">//写使能</span></span><br><span class="line">    <span class="keyword">input</span>        rd;        <span class="comment">//读使能</span></span><br><span class="line">    <span class="keyword">input</span>        clk1;      <span class="comment">//写时钟</span></span><br><span class="line">    <span class="keyword">input</span>        clk2;      <span class="comment">//读时钟</span></span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] q;         <span class="comment">//读出数据</span></span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">7</span>:<span class="number">0</span>] q;</span><br><span class="line">    <span class="keyword">reg</span>    [<span class="number">7</span>:<span class="number">0</span>] mem [<span class="number">7</span>:<span class="number">0</span>];<span class="comment">//8*8 bit 寄存器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk1)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(we)</span><br><span class="line">                mem[addr_in]&lt;=d;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk2)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(rd)</span><br><span class="line">                q&lt;=mem[addr_out];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> ram_dual_tb;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/04/Verilog%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="next" title="第五章:仿真验证和Testbench编写">
                  第五章:仿真验证和Testbench编写 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SiyuanLei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
